700 0 11 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Sat Jul  3 19:12:44 2021 
25.39999999999999858 9.999999999999999547e-07 1.000000000000000036e-10 
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
body $20 -1 $-1 $21 $-1 $22 #
body $23 -1 $-1 $24 $-1 $25 #
body $26 -1 $-1 $27 $-1 $28 #
body $29 -1 $-1 $30 $-1 $31 #
body $32 -1 $-1 $33 $-1 $34 #
body $35 -1 $-1 $36 $-1 $37 #
body $38 -1 $-1 $39 $-1 $40 #
body $41 -1 $-1 $42 $-1 $43 #
rgb_color-st-attrib $-1 -1 $44 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $45 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $46 $-1 $1 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $47 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $48 $-1 $2 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $49 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $50 $-1 $3 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $51 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $52 $-1 $4 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $53 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $54 $-1 $5 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $55 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $56 $-1 $6 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $57 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $58 $-1 $7 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $59 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $60 $-1 $8 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $61 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $62 $-1 $9 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $63 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $64 $-1 $10 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $65 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $11 $0 @10 ASM ENTITY @95 PART2.IPT|:|8CDA4EA1BA1C2CCC94062F72753C38C4CB668DE9|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $66 $-1 $12 #
DXID-attrib $-1 -1 $-1 $14 $1 @10 ASM ENTITY @95 PART3.IPT|:|76BE32123F98575B2482461104704F3B1B2141CB|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $67 $-1 $15 #
DXID-attrib $-1 -1 $-1 $17 $2 @10 ASM ENTITY @95 PART4.IPT|:|6316C8EADE02A2664E5BCC0EE18C0C3F342818D3|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $68 $-1 $18 #
DXID-attrib $-1 -1 $-1 $20 $3 @10 ASM ENTITY @95 PART5.IPT|:|054A53A1CE7E1CE00A44454A6E1D68CBAD0562C3|:|C1AA04BF421E5B38C3D18933E9994D3F289DEF65 #
shell $-1 -1 $-1 $-1 $-1 $69 $-1 $21 #
DXID-attrib $-1 -1 $-1 $23 $4 @10 ASM ENTITY @95 PART6.IPT|:|3C9A60645E1F1F2872024DBA194EA3BC53014759|:|CB4DD52770E258826C4174C36202B18F649E262F #
shell $-1 -1 $-1 $-1 $-1 $70 $-1 $24 #
DXID-attrib $-1 -1 $-1 $26 $5 @10 ASM ENTITY @109 PART3.IPT|:|76BE32123F98575B2482461104704F3B1B2141CB|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0:FlattenCopy:1 #
shell $-1 -1 $-1 $-1 $-1 $71 $-1 $27 #
DXID-attrib $-1 -1 $-1 $29 $6 @10 ASM ENTITY @109 PART4.IPT|:|6316C8EADE02A2664E5BCC0EE18C0C3F342818D3|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0:FlattenCopy:1 #
shell $-1 -1 $-1 $-1 $-1 $72 $-1 $30 #
DXID-attrib $-1 -1 $-1 $32 $7 @10 ASM ENTITY @95 PART7.IPT|:|4F8648708C325D5D035F06595EB0B26ADCAAC93E|:|BD358EB39360C15B66DE4295F1A299ED46740267 #
shell $-1 -1 $-1 $-1 $-1 $73 $-1 $33 #
DXID-attrib $-1 -1 $-1 $35 $8 @10 ASM ENTITY @95 PART8.IPT|:|95C5E5A38985498B7156A1C540CF6ACE5DA06529|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $74 $-1 $36 #
DXID-attrib $-1 -1 $-1 $38 $9 @10 ASM ENTITY @95 PART9.IPT|:|45B5C65EFF8E37D8F20DD59F8926CE0B5FDF29AE|:|27CFAC7148112EAA048EA53BBEB10CACAB631742 #
shell $-1 -1 $-1 $-1 $-1 $75 $-1 $39 #
DXID-attrib $-1 -1 $-1 $41 $10 @10 ASM ENTITY @96 PART10.IPT|:|3F6A8D10AFFBF64B13B2125BFFD0C45A177A00D3|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $76 $-1 $42 #
face $77 -1 $-1 $78 $79 $45 $-1 $80 forward single #
face $81 -1 $-1 $82 $83 $47 $-1 $84 forward single #
face $85 -1 $-1 $86 $87 $49 $-1 $88 forward single #
face $89 -1 $-1 $90 $91 $51 $-1 $92 reversed single #
face $93 -1 $-1 $94 $95 $53 $-1 $96 reversed single #
face $97 -1 $-1 $98 $99 $55 $-1 $100 forward single #
face $101 -1 $-1 $102 $103 $57 $-1 $104 forward single #
face $105 -1 $-1 $106 $107 $59 $-1 $108 reversed single #
face $109 -1 $-1 $110 $111 $61 $-1 $112 reversed single #
face $113 -1 $-1 $114 $115 $63 $-1 $116 reversed single #
face $117 -1 $-1 $118 $119 $65 $-1 $120 forward single #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 5d351796-af56-428e-a46b-d06b3389098e #
face $121 -1 $-1 $122 $123 $45 $-1 $124 forward single #
loop $-1 -1 $-1 $125 $126 $66 #
cone-surface $-1 -1 $-1 -0.7056900651672923797 0.362130435845850529 0 0 1 0 0.4999999999999999445 0 0 1 I I 0 -1 0.4999999999999999445 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 1bbeda0e-1bc3-45c3-ab58-2b981ba0b261 #
face $127 -1 $-1 $128 $129 $47 $-1 $130 forward single #
loop $-1 -1 $-1 $131 $132 $67 #
cone-surface $-1 -1 $-1 -0.9409021311509643271 2.036914886562060989 -0.9433916387247186508 -0.1710633207153993696 0.7071067811865505703 -0.6861030099816034511 0.08140746382973400308 0.02403724824912064836 0.004476106502385165248 1 I I 0 -1 0.08499999999999999223 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 6f5aac01-a747-451b-89af-b1d7641665bf #
face $133 -1 $-1 $134 $135 $49 $-1 $136 forward single #
loop $-1 -1 $-1 $137 $138 $68 #
cone-surface $-1 -1 $-1 -0.7356261462924840178 1.188386749138199194 -0.1200680267467913592 -0.1710633207153991198 0.7071067811865507924 -0.6861030099816032291 0.05312130796451058207 0.0851516619275578257 0.07451389877811065432 1 I I 0 -1 0.1249999999999999861 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 9fe2b7a5-f725-41a4-ba2f-e4b999747f61 #
face $139 -1 $-1 $140 $141 $51 $-1 $142 reversed single #
loop $-1 -1 $-1 $143 $144 $69 #
cone-surface $-1 -1 $-1 -0.5540304389115111583 0.4377433289914978709 0.6082784177906690459 -0.1710633207153993418 0.7071067811865511255 -0.686103009981603007 0.006229668175659285566 0.0257509359290375231 0.02498603481232239409 1 I I -0 1 0.03641732283464566705 reversed I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 2dc516af-b499-47d0-98a8-ab1b0fa2f264 #
face $145 -1 $-1 $146 $147 $53 $-1 $148 reversed single #
loop $-1 -1 $-1 $149 $150 $70 #
cone-surface $-1 -1 $-1 -0.5828871836611864143 0.5570254743990223911 0.4925394075327862442 -0.1710633207154000912 0.7071067811865512365 -0.686103009981602785 0.006229668175659363628 0.0257509359290375231 0.02498603481232238369 1 I I -0 1 0.03641732283464567399 reversed I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 1bbeda0e-1bc3-45c3-ab58-2b981ba0b261 #
face $151 -1 $-1 $152 $153 $55 $-1 $154 forward single #
loop $-1 -1 $-1 $155 $156 $71 #
cone-surface $-1 -1 $-1 -0.4698701443889299334 2.034402259977363236 0.9458296307063939201 0.1710633207154036717 0.7071067811865492381 0.6861030099816036731 0.06342503152129247423 -0.04655626525045764019 0.03216798940642839194 1 I I 0 -1 0.08500000000000001998 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 6f5aac01-a747-451b-89af-b1d7641665bf #
face $157 -1 $-1 $158 $159 $57 $-1 $160 forward single #
loop $-1 -1 $-1 $161 $162 $72 #
cone-surface $-1 -1 $-1 -0.6751461292474141285 1.185874122553498999 0.1225060187284659347 0.1710633207154055313 0.7071067811865481278 0.6861030099816043393 0.09382847026849777672 -0.06807515824021738438 0.0467652755540153911 1 I I 0 -1 0.125 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 6c108160-08de-4035-b4a9-31dfa1eb414b #
face $163 -1 $-1 $164 $165 $59 $-1 $166 forward single #
loop $-1 -1 $-1 $167 $168 $73 #
cone-surface $-1 -1 $-1 -0.7056900651672922686 6.692130435845845327 3.18301573419378512e-17 5.183851901258870739e-18 -1 -6.020308163270311765e-16 0.04999999999999999584 2.591925950629440377e-19 -6.829619984160657276e-19 1 I I 0 1 0.04999999999999999584 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 7432e5b1-aa0e-4242-a141-126a6186ad19 #
face $169 -1 $-1 $170 $171 $61 $-1 $172 forward single #
loop $-1 -1 $-1 $173 $174 $74 #
cone-surface $-1 -1 $-1 -0.7056900651673032598 -1.46887916531313123 -1.175180450216687208e-14 -4.024558464266211194e-16 1 4.94686551377552998e-15 0.03124999999999999653 1.257674520083166963e-17 4.835541689285231447e-17 1 I I -0 1 0.03124999999999999653 reversed I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 ccfb41f7-3443-4da3-8490-98fdd58703f1 #
face $175 -1 $-1 $176 $177 $63 $-1 $178 reversed single #
loop $-1 -1 $-1 $179 $180 $75 #
cone-surface $-1 -1 $-1 -0.2056900651672863289 8.19213043584584355 0.009016994374962936099 1 -3.355522189142369892e-16 2.775557561562891351e-17 4.194402736427962981e-17 0.125 -3.169081423344352305e-32 1 I I -0 1 0.125 reversed I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @36 a12de9e2-4419-45d5-a15d-b3e00af9d9e7 #
face $181 -1 $-1 $182 $183 $65 $-1 $184 forward single #
loop $-1 -1 $-1 $-1 $185 $76 #
plane-surface $-1 -1 $-1 -0.7056900651672859404 8.792130435845843195 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 -1.529834876451987107e-16 1.941094747099068548e-32 -0.3937007874015747699 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 327aeff5-366d-4574-a455-ba2c8a447313 #
face $186 -1 $-1 $187 $188 $45 $-1 $189 forward single #
loop $-1 -1 $-1 $190 $191 $78 #
cone-surface $-1 -1 $-1 -0.7056900651672923797 0.362130435845850529 0 0 1 0 -0.624999999999999889 0 0 1 I I 0 1 0.624999999999999889 forward I I I I #
loop $-1 -1 $-1 $-1 $192 $66 #
coedge $-1 -1 $-1 $126 $126 $193 $194 reversed $79 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 c003781a-95ec-489c-bf68-5f3cbfabf4fd #
face $195 -1 $-1 $196 $197 $47 $-1 $198 forward single #
loop $-1 -1 $-1 $199 $200 $82 #
cone-surface $-1 -1 $-1 -0.9409021311509643271 2.036914886562060989 -0.9433916387247186508 -0.1710633207153993696 0.7071067811865505703 -0.6861030099816034511 -0.1197168585731382406 -0.03534889448400094919 -0.00658250956233112465 1 I I 0 1 0.1249999999999999861 forward I I I I #
loop $-1 -1 $-1 $-1 $201 $67 #
coedge $-1 -1 $-1 $132 $132 $202 $203 reversed $83 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 d9f46624-c317-4e5d-a05e-e82c9c1907db #
face $204 -1 $-1 $205 $206 $49 $-1 $207 forward single #
loop $-1 -1 $-1 $208 $209 $86 #
cone-surface $-1 -1 $-1 -0.7356261462924840178 1.188386749138199194 -0.1200680267467913592 -0.1710633207153991198 0.7071067811865507924 -0.6861030099816032291 -0.07436983115031481351 -0.1192123266985809227 -0.1043194582893548911 1 I I 0 1 0.1749999999999999611 forward I I I I #
loop $-1 -1 $-1 $-1 $210 $68 #
coedge $-1 -1 $-1 $138 $138 $211 $212 reversed $87 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @36 6e598db2-fb2b-4e45-9d6c-97b6b3f6adb5 #
face $213 -1 $-1 $214 $215 $51 $-1 $216 reversed single #
loop $-1 -1 $-1 $217 $218 $90 #
cone-surface $-1 -1 $-1 -0.7056900651673131408 0.06979273199672414441 -2.275957200481570908e-15 1.259984819992035892e-16 1.000000000000000222 3.217813380680595961e-15 0.008810081223101269218 -1.148133889290413918e-16 0.03533558930151249611 1 I I -0 1 0.03641732283464566705 reversed I I I I #
loop $-1 -1 $-1 $-1 $219 $69 #
coedge $-1 -1 $-1 $220 $221 $222 $223 reversed $91 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @36 cad5e397-5087-4f6f-9e37-ec201251c80f #
face $224 -1 $-1 $225 $226 $53 $-1 $227 forward single #
loop $-1 -1 $-1 $228 $229 $94 #
cone-surface $-1 -1 $-1 -0.8278850918787201696 0.5545128478143194206 -0.490101415551109254 0.1710633207154036439 0.70710678118654402 0.6861030099816093353 0.006229668175659255208 -0.02575093592903780759 0.02498603481232214776 1 I I -0 1 0.03641732283464567399 reversed I I I I #
loop $-1 -1 $-1 $-1 $230 $70 #
coedge $-1 -1 $-1 $231 $231 $232 $233 reversed $95 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 c003781a-95ec-489c-bf68-5f3cbfabf4fd #
face $234 -1 $-1 $235 $236 $55 $-1 $237 forward single #
loop $-1 -1 $-1 $238 $239 $98 #
cone-surface $-1 -1 $-1 -0.4698701443889299334 2.034402259977363236 0.9458296307063939201 0.1710633207154036717 0.7071067811865492381 0.6861030099816036731 -0.09327210517837128401 0.06846509595655535241 -0.04730586677415940522 1 I I 0 1 0.1250000000000000278 forward I I I I #
loop $-1 -1 $-1 $-1 $240 $71 #
coedge $-1 -1 $-1 $156 $156 $241 $242 reversed $99 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @36 d9f46624-c317-4e5d-a05e-e82c9c1907db #
face $243 -1 $-1 $244 $245 $57 $-1 $246 forward single #
loop $-1 -1 $-1 $247 $248 $102 #
cone-surface $-1 -1 $-1 -0.6751461292474141285 1.185874122553498999 0.1225060187284659347 0.1710633207154055313 0.7071067811865481278 0.6861030099816043393 -0.131359858375896893 0.0953052215363043298 -0.06547138577562154615 1 I I 0 1 0.1749999999999999889 forward I I I I #
loop $-1 -1 $-1 $-1 $249 $72 #
coedge $-1 -1 $-1 $162 $162 $250 $251 reversed $103 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 c2b9af02-f1f7-434c-9885-ec724c57582a #
face $252 -1 $-1 $253 $254 $59 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $106 #
plane-surface $-1 -1 $-1 -0.7056900651672922686 6.582130435845845895 -3.946144611258357608e-17 -9.956084267160720775e-18 1 6.020308163270290071e-16 5.463695987328525821e-18 -2.370200064279641632e-16 0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $257 $73 #
coedge $-1 -1 $-1 $168 $168 $256 $258 forward $107 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @36 c4fd1cd3-3c90-497f-8338-81e14b80ca67 #
face $259 -1 $-1 $260 $261 $61 $-1 $262 forward single #
loop $-1 -1 $-1 $263 $264 $110 #
cone-surface $-1 -1 $-1 -0.7056900651673033709 -1.221363213208031651 -1.052737637458883954e-14 4.024558464266211194e-16 -1 -4.94686551377552998e-15 0.1249999999999999861 5.030698080332667851e-17 1.934216675714092579e-16 1 I I -0.500000000000000111 0.8660254037844385966 0.1249999999999999861 forward I I I I #
loop $-1 -1 $-1 $-1 $265 $74 #
coedge $-1 -1 $-1 $174 $174 $264 $266 reversed $111 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @36 ac7a1303-d152-44a4-86a2-91f548b5cb13 #
face $267 -1 $-1 $268 $269 $63 $-1 $270 forward single #
loop $-1 -1 $-1 $271 $272 $114 #
cone-surface $-1 -1 $-1 -0.7056900651672860514 8.69213043584584355 1.512417351456307513e-14 3.697785493223492838e-32 -1 1.725633230170963324e-31 0.05000000000000000278 -1.364832244053946809e-33 0 1 I I 0 1 0.05000000000000000278 forward I I I I #
loop $-1 -1 $-1 $-1 $273 $75 #
coedge $-1 -1 $-1 $180 $180 $274 $275 reversed $115 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 e7b1dd0d-5980-4bde-b72f-e08b3f79b82a #
face $276 -1 $-1 $277 $278 $65 $-1 $279 forward single #
loop $-1 -1 $-1 $-1 $280 $118 #
plane-surface $-1 -1 $-1 0.4443099348327139708 11.19213043584584355 1.46860864525088469e-14 1.972152263052530389e-31 1 4.930380657631627034e-32 1.529834876451987107e-16 -1.941094747099068548e-32 0.3937007874015747699 forward_v I I I I #
coedge $-1 -1 $-1 $185 $185 $281 $282 forward $119 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 bac0677c-f86f-497d-b30e-73cbd74bd150 #
face $283 -1 $-1 $-1 $284 $45 $-1 $285 reversed single #
loop $-1 -1 $-1 $286 $287 $122 #
plane-surface $-1 -1 $-1 -0.7056900651672923797 2.36213043584585014 0 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $288 $78 #
coedge $-1 -1 $-1 $191 $191 $287 $289 reversed $123 $-1 #
coedge $-1 -1 $-1 $192 $192 $290 $291 forward $125 $-1 #
coedge $-1 -1 $-1 $193 $193 $126 $194 forward $286 $-1 #
edge $292 -1 $-1 $293 -3.141592653589793116 $293 3.141592653589793116 $126 $294 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 cd05c438-4e71-41d0-985e-a8223e2a9ca7 #
face $295 -1 $-1 $-1 $296 $47 $-1 $297 reversed single #
loop $-1 -1 $-1 $298 $299 $128 #
plane-surface $-1 -1 $-1 -1.026433791508664095 2.390468277155336274 -1.286443143715520376 -0.1710633207153993696 0.7071067811865505703 -0.6861030099816034511 -0.09104730725588915108 0.2551561293486577786 0.2856677221841535386 forward_v I I I I #
loop $-1 -1 $-1 $-1 $300 $82 #
coedge $-1 -1 $-1 $200 $200 $299 $301 reversed $129 $-1 #
coedge $-1 -1 $-1 $201 $201 $302 $303 forward $131 $-1 #
coedge $-1 -1 $-1 $202 $202 $132 $203 forward $298 $-1 #
edge $304 -1 $-1 $305 -3.141592653589793116 $305 3.141592653589793116 $132 $306 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @36 91382f45-8012-41a8-a745-58eca905e0ac #
face $307 -1 $-1 $-1 $308 $49 $-1 $309 reversed single #
loop $-1 -1 $-1 $310 $311 $134 #
plane-surface $-1 -1 $-1 -0.9409021311509628838 2.036914886562060101 -0.9433916387247152091 -0.1710633207153991198 0.7071067811865507924 -0.6861030099816032291 -0.3499593532979010657 0.0746459663753565178 0.1641850807589531613 forward_v I I I I #
loop $-1 -1 $-1 $-1 $312 $86 #
coedge $-1 -1 $-1 $209 $209 $311 $313 reversed $135 $-1 #
coedge $-1 -1 $-1 $210 $210 $314 $315 forward $137 $-1 #
coedge $-1 -1 $-1 $211 $211 $138 $212 forward $310 $-1 #
edge $316 -1 $-1 $317 -3.141592653589793116 $317 3.141592653589793116 $138 $318 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @36 648f8f3c-29d8-42aa-a237-57a3c1b57834 #
face $319 -1 $-1 $320 $321 $51 $-1 $216 reversed single #
loop $-1 -1 $-1 $-1 $222 $140 #
cone-surface $-1 -1 $-1 -0.8564886043279785754 0.4362774626129047317 -0.6048247583776400482 0.1710633207154000357 0.7071067811865443531 0.6861030099816100014 0.006229668175659196228 -0.02575093592903777637 0.02498603481232217205 1 I I -0 1 0.03641732283464566705 reversed I I I I #
loop $-1 -1 $-1 $-1 $322 $90 #
coedge $-1 -1 $-1 $218 $218 $323 $324 reversed $141 $-1 #
coedge $-1 -1 $-1 $219 $219 $325 $326 reversed $143 $-1 #
coedge $-1 -1 $-1 $327 $144 $322 $328 reversed $91 $-1 #
coedge $-1 -1 $-1 $144 $327 $329 $330 reversed $91 $-1 #
coedge $-1 -1 $-1 $331 $332 $144 $223 forward $215 $-1 #
edge $-1 -1 $-1 $333 -1.639846552704258054 $334 -1.570796326794896558 $222 $335 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @36 0acd9adf-12a7-430b-994e-586a0f0c04d7 #
face $336 -1 $-1 $337 $338 $53 $-1 $339 forward single #
loop $-1 -1 $-1 $340 $341 $146 #
plane-surface $-1 -1 $-1 -1.008744127687617009 1.062130435845855647 -0.182094028430174637 -0.1710633207154000635 0.7071067811865512365 -0.6861030099816026739 0.06734776406118253567 0.2783884965301354208 0.2701192952683501569 forward_v I I I I #
loop $-1 -1 $-1 $-1 $342 $94 #
coedge $-1 -1 $-1 $229 $229 $343 $344 reversed $147 $-1 #
coedge $-1 -1 $-1 $230 $230 $341 $345 reversed $149 $-1 #
coedge $-1 -1 $-1 $150 $150 $342 $346 reversed $95 $-1 #
coedge $-1 -1 $-1 $347 $347 $150 $233 forward $338 $-1 #
edge $-1 -1 $-1 $348 -4.712388980384687898 $349 -1.570796326794900777 $232 $350 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @36 cd05c438-4e71-41d0-985e-a8223e2a9ca7 #
face $351 -1 $-1 $-1 $352 $55 $-1 $353 reversed single #
loop $-1 -1 $-1 $354 $355 $152 #
plane-surface $-1 -1 $-1 -0.3843384840312280559 2.387955650570638078 1.288881135697195868 0.1710633207154036717 0.7071067811865492381 0.6861030099816036731 -0.2533052207886221652 -0.1760692077180884274 0.2446148180617275791 forward_v I I I I #
loop $-1 -1 $-1 $-1 $356 $98 #
coedge $-1 -1 $-1 $239 $239 $355 $357 reversed $153 $-1 #
coedge $-1 -1 $-1 $240 $240 $358 $359 forward $155 $-1 #
coedge $-1 -1 $-1 $241 $241 $156 $242 forward $354 $-1 #
edge $360 -1 $-1 $361 -3.141592653589793116 $361 3.141592653589793116 $156 $362 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 91382f45-8012-41a8-a745-58eca905e0ac #
face $363 -1 $-1 $-1 $364 $57 $-1 $365 reversed single #
loop $-1 -1 $-1 $366 $367 $158 #
plane-surface $-1 -1 $-1 -0.4698701443889274909 2.034402259977357019 0.9458296307063911446 0.1710633207154055313 0.7071067811865481278 0.6861030099816043393 -0.2512586281634298091 -0.1775627481661258 0.2456438117228771367 forward_v I I I I #
loop $-1 -1 $-1 $-1 $368 $102 #
coedge $-1 -1 $-1 $248 $248 $367 $369 reversed $159 $-1 #
coedge $-1 -1 $-1 $249 $249 $370 $371 forward $161 $-1 #
coedge $-1 -1 $-1 $250 $250 $162 $251 forward $366 $-1 #
edge $372 -1 $-1 $373 -3.141592653589793116 $373 3.141592653589793116 $162 $374 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @36 80b50a8d-0d63-4ca2-86d3-edfdd6a42846 #
face $375 -1 $-1 $376 $377 $59 $-1 $378 forward single #
loop $-1 -1 $-1 $-1 $379 $164 #
plane-surface $-1 -1 $-1 -0.7056900651672922686 2.362130435845847032 -2.57511125997917557e-15 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.003410231476638369511 2.370450670034021273e-16 -0.3936860174325419459 forward_v I I I I #
coedge $-1 -1 $-1 $256 $256 $168 $258 reversed $165 $-1 #
coedge $-1 -1 $-1 $257 $257 $380 $381 reversed $167 $-1 #
edge $382 -1 $-1 $383 -6.283185307179586232 $383 2.85588226164050388e-33 $168 $384 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $170 @10 ASM ENTITY @36 2278d0f1-c403-4244-b2fb-6f5168bc91ab #
face $385 -1 $-1 $-1 $386 $61 $-1 $387 forward single #
loop $-1 -1 $-1 $388 $389 $170 #
plane-surface $-1 -1 $-1 -0.580690065167304037 0.5621304358458585337 -1.511251480475063065e-15 -4.024558464266211194e-16 1 4.94686551377552998e-15 -6.092021025871149304e-16 -1.947584847943122005e-15 0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $390 $110 #
coedge $-1 -1 $-1 $264 $264 $174 $266 forward $171 $-1 #
coedge $-1 -1 $-1 $265 $265 $389 $391 reversed $173 $-1 #
edge $-1 -1 $-1 $392 -3.141592653589793116 $392 3.141592653589793116 $264 $393 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 a928cf13-1245-44b3-8b91-d1f9f1cf1a30 #
face $394 -1 $-1 $395 $396 $63 $-1 $397 reversed single #
loop $-1 -1 $-1 $-1 $398 $176 #
plane-surface $-1 -1 $-1 -0.7056900651672859404 8.582130435845844119 1.518493527575408185e-14 3.355522189142366934e-16 1 -2.732475071092072205e-31 1.092739197465705318e-17 1.067602110904420579e-31 0.3937007874015749365 forward_v I I I I #
loop $-1 -1 $-1 $-1 $399 $114 #
coedge $-1 -1 $-1 $272 $272 $398 $400 forward $177 $-1 #
coedge $-1 -1 $-1 $273 $273 $401 $402 reversed $179 $-1 #
coedge $-1 -1 $-1 $274 $274 $180 $275 forward $403 $-1 #
edge $-1 -1 $-1 $404 0 $404 1.917490465341500361 $274 $405 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @36 8ce3a715-908a-497f-aea1-14c781ea3e41 #
face $406 -1 $-1 $407 $408 $65 $-1 $409 forward single #
loop $-1 -1 $-1 $410 $411 $182 #
cone-surface $-1 -1 $-1 -0.7056900651672859404 10.44213043584584355 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 1.149999999999999911 -2.267975102510410079e-31 -4.468647674116254484e-16 1 I I 0 1 1.149999999999999911 forward I I I I #
coedge $-1 -1 $-1 $280 $280 $411 $412 reversed $183 $-1 #
coedge $-1 -1 $-1 $281 $281 $185 $282 reversed $413 $-1 #
edge $414 -1 $-1 $415 0 $415 6.283185307179586232 $281 $416 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 a8a49716-9de3-4165-a11d-e9141be1df1b #
loop $-1 -1 $-1 $417 $418 $187 #
plane-surface $-1 -1 $-1 -0.7056900651672923797 0.362130435845850529 0 0 1 0 0 0 0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $193 $122 #
coedge $-1 -1 $-1 $287 $287 $191 $289 forward $188 $-1 #
coedge $-1 -1 $-1 $288 $288 $418 $419 forward $190 $-1 #
edge $420 -1 $-1 $421 0 $421 6.283185307179586232 $191 $422 forward @7 unknown #
coedge $-1 -1 $-1 $290 $290 $192 $291 reversed $417 $-1 #
edge $423 -1 $-1 $424 -3.141592653589793116 $424 3.141592653589793116 $192 $425 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @36 343f4e21-190b-4fc1-80d6-349f0618edea #
vertex $-1 -1 $-1 $194 $426 #
ellipse-curve $-1 -1 $-1 -0.7056900651672923797 2.36213043584585014 0 0 -1 0 0.4999999999999999445 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @36 1abcb0be-abaa-411a-8857-42b2fbbc61c9 #
loop $-1 -1 $-1 $427 $428 $196 #
plane-surface $-1 -1 $-1 -0.9409021311509643271 2.036914886562060989 -0.9433916387247186508 -0.1710633207153993696 0.7071067811865505703 -0.6861030099816034511 -0.09104730725588915108 0.2551561293486577786 0.2856677221841535386 forward_v I I I I #
loop $-1 -1 $-1 $-1 $202 $128 #
coedge $-1 -1 $-1 $299 $299 $200 $301 forward $197 $-1 #
coedge $-1 -1 $-1 $300 $300 $428 $429 forward $199 $-1 #
edge $430 -1 $-1 $431 0 $431 6.283185307179586232 $200 $432 forward @7 unknown #
coedge $-1 -1 $-1 $302 $302 $201 $303 reversed $427 $-1 #
edge $433 -1 $-1 $434 -3.141592653589793116 $434 3.141592653589793116 $201 $435 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @36 add6d928-de10-4ab1-895f-4c51ef7ee2bd #
vertex $-1 -1 $-1 $203 $436 #
ellipse-curve $-1 -1 $-1 -1.026433791508664095 2.390468277155336274 -1.286443143715520376 0.1710633207153993696 -0.7071067811865505703 0.6861030099816034511 0.08140746382973400308 0.02403724824912064836 0.004476106502385165248 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @36 4cde3414-cb75-47aa-af22-ff1b84b3cec6 #
loop $-1 -1 $-1 $437 $438 $205 #
plane-surface $-1 -1 $-1 -0.7356261462924840178 1.188386749138199194 -0.1200680267467913592 -0.1710633207153991198 0.7071067811865507924 -0.6861030099816032291 -0.3499593532979010657 0.0746459663753565178 0.1641850807589531613 forward_v I I I I #
loop $-1 -1 $-1 $-1 $211 $134 #
coedge $-1 -1 $-1 $311 $311 $209 $313 forward $206 $-1 #
coedge $-1 -1 $-1 $312 $312 $438 $439 forward $208 $-1 #
edge $440 -1 $-1 $441 0 $441 6.283185307179586232 $209 $442 forward @7 unknown #
coedge $-1 -1 $-1 $314 $314 $210 $315 reversed $437 $-1 #
edge $443 -1 $-1 $444 -3.141592653589793116 $444 3.141592653589793116 $210 $445 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @36 397f3625-5a3d-4bd2-aad1-dde575efe1f1 #
vertex $-1 -1 $-1 $212 $446 #
ellipse-curve $-1 -1 $-1 -0.9409021311509628838 2.036914886562060101 -0.9433916387247152091 0.1710633207153991198 -0.7071067811865507924 0.6861030099816032291 0.05312130796451058207 0.0851516619275578257 0.07451389877811065432 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @36 5975c25d-ac1e-4c9e-9914-d6b5cb4a81bd #
face $447 -1 $-1 $448 $449 $51 $-1 $216 reversed single #
loop $-1 -1 $-1 $-1 $450 $214 #
coedge $-1 -1 $-1 $451 $452 $220 $328 forward $217 $-1 #
coedge $-1 -1 $-1 $323 $323 $218 $324 forward $453 $-1 #
edge $-1 -1 $-1 $454 -3.141592653589793116 $454 3.141592653589793116 $323 $455 forward @7 unknown #
coedge $-1 -1 $-1 $325 $325 $219 $326 forward $456 $-1 #
edge $-1 -1 $-1 $457 -3.141592653589794004 $457 3.141592653589792228 $325 $458 forward @7 unknown #
coedge $-1 -1 $-1 $221 $220 $450 $459 reversed $91 $-1 #
edge $-1 -1 $-1 $460 1.639846552705090055 $333 4.643338754475331065 $322 $461 forward @7 unknown #
coedge $-1 -1 $-1 $462 $463 $221 $330 forward $464 $-1 #
edge $-1 -1 $-1 $334 -1.570796326794917874 $465 1.570796326794916542 $329 $466 forward @7 unknown #
coedge $-1 -1 $-1 $467 $222 $463 $468 reversed $215 $-1 #
coedge $-1 -1 $-1 $222 $467 $451 $469 reversed $215 $-1 #
vertex $-1 -1 $-1 $469 $470 #
vertex $-1 -1 $-1 $330 $471 #
ellipse-curve $-1 -1 $-1 -0.7050822103726152035 1.062130435845858756 0.002437991981683040876 0.2419200681802968211 -2.685560121479550612e-15 0.9702961819009907618 2.989012816844947151e-17 0.0515018718580754209 1.341598325778591173e-16 0.7071067811865460184 I I #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 9131b3e1-743e-42a1-b286-0c0840b2e638 #
face $472 -1 $-1 $473 $474 $53 $-1 $475 forward single #
loop $-1 -1 $-1 $476 $232 $225 #
plane-surface $-1 -1 $-1 -0.8877840935974671277 1.062130435845852983 0.3030540625203204663 -2.522940577443389592e-15 -1 -4.679673098299093622e-15 -0.09524412133082664489 2.02796019540721896e-15 -0.3820063708271615455 forward_v I I I I #
loop $-1 -1 $-1 $-1 $477 $146 #
coedge $-1 -1 $-1 $341 $341 $230 $345 forward $226 $-1 #
coedge $-1 -1 $-1 $478 $478 $231 $346 forward $228 $-1 #
coedge $-1 -1 $-1 $343 $343 $229 $344 forward $474 $-1 #
edge $-1 -1 $-1 $479 5.068585758880382501e-16 $479 6.28318530717958712 $343 $480 forward @7 unknown #
edge $-1 -1 $-1 $481 5.322015046824385948e-16 $481 6.28318530717958712 $341 $482 forward @7 unknown #
edge $-1 -1 $-1 $349 -1.570796326794893449 $348 1.570796326794893005 $342 $483 forward @7 unknown #
coedge $-1 -1 $-1 $232 $232 $478 $484 forward $338 $-1 #
vertex $-1 -1 $-1 $233 $485 #
vertex $-1 -1 $-1 $484 $486 #
ellipse-curve $-1 -1 $-1 -0.7050822103726100964 1.062130435845854315 0.002437991981683651499 2.522940577443389592e-15 1 4.679673098299093622e-15 0.01245933635131863185 -2.625308879512911386e-16 0.04997206962464453145 0.7071067811865475727 I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 1abcb0be-abaa-411a-8857-42b2fbbc61c9 #
loop $-1 -1 $-1 $487 $488 $235 #
plane-surface $-1 -1 $-1 -0.4698701443889299334 2.034402259977363236 0.9458296307063939201 0.1710633207154036717 0.7071067811865492381 0.6861030099816036731 -0.2533052207886221652 -0.1760692077180884274 0.2446148180617275791 forward_v I I I I #
loop $-1 -1 $-1 $-1 $241 $152 #
coedge $-1 -1 $-1 $355 $355 $239 $357 forward $236 $-1 #
coedge $-1 -1 $-1 $356 $356 $488 $489 forward $238 $-1 #
edge $490 -1 $-1 $491 0 $491 6.283185307179586232 $239 $492 forward @7 unknown #
coedge $-1 -1 $-1 $358 $358 $240 $359 reversed $487 $-1 #
edge $493 -1 $-1 $494 -3.141592653589793116 $494 3.141592653589793116 $240 $495 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 add6d928-de10-4ab1-895f-4c51ef7ee2bd #
vertex $-1 -1 $-1 $242 $496 #
ellipse-curve $-1 -1 $-1 -0.3843384840312280559 2.387955650570638078 1.288881135697195868 -0.1710633207154036717 -0.7071067811865492381 -0.6861030099816036731 0.06342503152129247423 -0.04655626525045764019 0.03216798940642839194 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @36 4cde3414-cb75-47aa-af22-ff1b84b3cec6 #
loop $-1 -1 $-1 $497 $498 $244 #
plane-surface $-1 -1 $-1 -0.6751461292474141285 1.185874122553498999 0.1225060187284659347 0.1710633207154055313 0.7071067811865481278 0.6861030099816043393 -0.2512586281634298091 -0.1775627481661258 0.2456438117228771367 forward_v I I I I #
loop $-1 -1 $-1 $-1 $250 $158 #
coedge $-1 -1 $-1 $367 $367 $248 $369 forward $245 $-1 #
coedge $-1 -1 $-1 $368 $368 $498 $499 forward $247 $-1 #
edge $500 -1 $-1 $501 0 $501 6.283185307179586232 $248 $502 forward @7 unknown #
coedge $-1 -1 $-1 $370 $370 $249 $371 reversed $497 $-1 #
edge $503 -1 $-1 $504 -3.141592653589793116 $504 3.141592653589793116 $249 $505 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @36 397f3625-5a3d-4bd2-aad1-dde575efe1f1 #
vertex $-1 -1 $-1 $251 $506 #
ellipse-curve $-1 -1 $-1 -0.4698701443889274909 2.034402259977357019 0.9458296307063911446 -0.1710633207154055313 -0.7071067811865481278 -0.6861030099816043393 0.09382847026849777672 -0.06807515824021738438 0.0467652755540153911 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @36 780785b8-c7db-4f63-85da-33385cda72b5 #
face $507 -1 $-1 $508 $509 $59 $-1 $510 forward single #
loop $-1 -1 $-1 $511 $380 $253 #
plane-surface $-1 -1 $-1 -0.2057088230279639496 6.692130435845845327 0.004330993975330759728 -9.956084267160720775e-18 1 6.020308163270290071e-16 -0.003410231476638369511 -2.370450670034021273e-16 0.3936860174325419459 forward_v I I I I #
coedge $-1 -1 $-1 $379 $379 $512 $513 forward $254 $-1 #
coedge $-1 -1 $-1 $380 $380 $257 $381 forward $377 $-1 #
edge $-1 -1 $-1 $514 -4.567148641583313934e-32 $514 6.283185307179586232 $380 $515 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 c6365f94-fbfb-4ac9-9c2d-14ca0476395a #
vertex $-1 -1 $-1 $258 $516 #
ellipse-curve $-1 -1 $-1 -0.7056900651672922686 6.582130435845845895 -3.536382785295919454e-17 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.04999999999999999584 4.97804213358036501e-19 -6.829619984160657276e-19 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @36 a11028d9-97f8-424c-a1e7-effa90dfbf9d #
loop $-1 -1 $-1 $517 $518 $260 #
cone-surface $-1 -1 $-1 -0.7056900651673037039 -0.3296163886810865584 -6.11602476131765514e-15 4.024558464266211194e-16 -1 -4.94686551377552998e-15 0.1249999999999999861 5.030698080332667851e-17 1.934216675714092579e-16 1 I I 0 1 0.1249999999999999861 forward I I I I #
loop $-1 -1 $-1 $-1 $519 $170 #
coedge $-1 -1 $-1 $389 $389 $265 $391 forward $261 $-1 #
coedge $-1 -1 $-1 $390 $390 $520 $521 forward $263 $-1 #
edge $-1 -1 $-1 $522 0 $522 6.283185307179586232 $389 $523 forward @7 unknown #
vertex $-1 -1 $-1 $266 $524 #
ellipse-curve $-1 -1 $-1 -0.7056900651673032598 -1.383742976417613901 -1.13306472253453587e-14 -4.024558464266211194e-16 1 4.94686551377552998e-15 0.03124999999999999653 1.257674520083166963e-17 4.835541689285231447e-17 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @36 7cf0ef24-a774-49bd-8577-676d08a3531b #
face $525 -1 $-1 $526 $527 $63 $-1 $528 forward single #
loop $-1 -1 $-1 $-1 $529 $268 #
plane-surface $-1 -1 $-1 -0.2056900651672869396 6.69213043584584355 -0.5590169943749324633 -1.000000000000000666 3.496765431890258497e-16 2.775557561562891351e-17 1.092739197465705318e-17 1.310238954291788882e-31 0.393700787401575103 forward_v I I I I #
coedge $-1 -1 $-1 $398 $398 $272 $400 reversed $269 $-1 #
coedge $-1 -1 $-1 $399 $399 $530 $531 reversed $271 $-1 #
edge $532 -1 $-1 $533 -6.283185307179586232 $533 3.606024617920854718e-47 $272 $534 forward @7 unknown #
coedge $-1 -1 $-1 $401 $401 $273 $402 forward $535 $-1 #
edge $-1 -1 $-1 $536 0 $536 1.917490465341500361 $401 $537 forward @7 unknown #
loop $-1 -1 $-1 $535 $274 $538 #
vertex $-1 -1 $-1 $275 $539 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.1198844759521765779 2 0.2397689519043531559 2 0.3596754507581060301 2 0.4795819496118589598 2 
	0.5993635307794044076 2 0.7191451119469498554 2 0.8389451750208696268 2 0.9587452380947895092 2 1.078574614320447544 2 
	1.198403990546105469 2 1.318156256937609294 2 1.43790852332911312 2 1.557849008734086604 2 1.677789494139060089 2 
	1.797639979740280225 2 1.917490465341500361 3 
	0.03223909486008769143 8.19213043584584355 0.1340169943749629777 
	0.03223909486008769143 8.207863306705707629 0.13401699437496295 
	0.03283286433059962039 8.224621254378540414 0.1308655529934718564 
	0.03498184683036109632 8.255408868832811109 0.1180975384337980966 
	0.0365068811235749191 8.26944137498644416 0.1084827505309979706 
	0.03940905531340421764 8.291598226933217575 0.08632589858422509699 
	0.04097714169792254779 8.301211757387543244 0.07229380405772231621 
	0.04331954169591301085 8.3139787793056108 0.04150808026430975045 
	0.04406654305752588652 8.317130435845841774 0.02475161808075068692 
	0.04444471734786603623 8.317130435845841774 -0.006701237118513921412 
	0.04410161331533268836 8.313984331619552748 -0.02345452943606662552 
	0.0425044145983661803 8.301219784170333682 -0.05424662690398755066 
	0.04127785439443165671 8.291602713651048617 -0.06828742311646888996 
	0.03891843307539133434 8.269433143123087859 -0.09045699364442921775 
	0.03763159054110110091 8.255393630573358621 -0.1000723801161029075 
	0.03580139614370680956 8.22460433207790409 -0.1128360685823495829 
	0.03528762842826305146 8.207852228900163638 -0.11598300562503705 
	0.03528762842826305146 8.176404795921216717 -0.11598300562503705 
	0.03580165354530673305 8.159648866408572232 -0.1128345421610843224 
	0.03763259240208627343 8.128853732099386775 -0.1000651243167857557 
	0.0389198960644198122 8.114812207823741019 -0.09044553534163546349 
	0.04127926291110317614 8.092646699025232593 -0.06827189833434764432 
	0.04250533377335141694 8.08303383146157195 -0.05423311371084067051 
	0.04410179304194894456 8.070275013830872979 -0.02344685421266639452 
	0.04444467109569261165 8.06713043584584355 -0.006697390313090922226 
	0.04406648943433399968 8.06713043584584355 0.02475607793571791074 
	0.04331911919398856448 8.070283862755852411 0.04151697007380811266 
	0.04097569735589157158 8.08305751940852879 0.07230944716840248532 
	0.03940698567168399169 8.092675913579032709 0.08634386808376905142 
	0.03650485880007336981 8.114837470667444208 0.1084960193803085754 
	0.0349804772819669596 8.128867650449347337 0.1181059435717056183 
	0.0328325211951258078 8.159648509820224049 0.1308673234197014201 
	0.03223909486008769143 8.176402025661955619 0.1340169943749629777 
	0.03223909486008769143 8.19213043584584355 0.1340169943749629777 
	7.452448082408701417e-05 
	
	cone -0.2056900651672863289 8.19213043584584355 0.009016994374962936099 1 -3.355522189142369892e-16 2.775557561562891351e-17 4.194402736427962981e-17 0.125 -3.169081423344352305e-32 1 I I -0 1 0.125 reversed I I I I 
	cone -0.7056900651672864955 7.69213043584584355 1.513097282929949241e-14 -3.355522189142366934e-16 -1 3.441148093080679686e-31 -0.7339516454156781444 2.462791031949858109e-16 -0.1543210361279994114 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @36 cb1b7d7c-18be-4442-ad5d-b3103e6e8b59 #
face $540 -1 $-1 $541 $542 $65 $-1 $543 forward single #
loop $-1 -1 $-1 $544 $545 $277 #
plane-surface $-1 -1 $-1 1.444309934832713971 9.69213043584584355 1.429750839389004211e-14 1.972152263052530389e-31 1 4.930380657631627034e-32 1.529834876451987107e-16 -1.941094747099068548e-32 0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $546 $182 #
coedge $-1 -1 $-1 $411 $411 $280 $412 forward $278 $-1 #
edge $547 -1 $-1 $548 0 $548 6.283185307179586232 $411 $549 forward @7 unknown #
loop $-1 -1 $-1 $-1 $281 $550 #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @36 cdaeff58-4455-4431-93f9-f16b39dbad58 #
vertex $-1 -1 $-1 $282 $551 #
ellipse-curve $-1 -1 $-1 -0.7056900651672859404 8.792130435845843195 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 0.09999999999999999167 -1.97215226305253017e-32 -3.885780586188047029e-17 1 I I #
loop $-1 -1 $-1 $-1 $290 $187 #
coedge $-1 -1 $-1 $418 $418 $288 $419 reversed $284 $-1 #
edge $552 -1 $-1 $553 0 $553 6.283185307179586232 $288 $554 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $289 @10 ASM ENTITY @36 29e4e978-cfbe-45be-ab16-405b0849bbde #
vertex $-1 -1 $-1 $289 $555 #
ellipse-curve $-1 -1 $-1 -0.7056900651672923797 2.36213043584585014 0 0 1 0 -0.624999999999999889 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 b04b00a2-7d2f-4be1-a79c-8489710e79c6 #
vertex $-1 -1 $-1 $291 $556 #
ellipse-curve $-1 -1 $-1 -0.7056900651672923797 0.362130435845850529 0 0 -1 0 0.4999999999999999445 0 0 1 I I #
point $-1 -1 $-1 -1.20569006516729238 2.36213043584585014 6.123233995736766036e-17 #
loop $-1 -1 $-1 $-1 $302 $196 #
coedge $-1 -1 $-1 $428 $428 $300 $429 reversed $296 $-1 #
edge $557 -1 $-1 $558 0 $558 6.283185307179586232 $300 $559 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @36 1d890816-be90-4c5e-8067-8278a1fe7e49 #
vertex $-1 -1 $-1 $301 $560 #
ellipse-curve $-1 -1 $-1 -1.026433791508664095 2.390468277155336274 -1.286443143715520376 -0.1710633207153993696 0.7071067811865505703 -0.6861030099816034511 -0.1197168585731382406 -0.03534889448400094919 -0.00658250956233112465 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @36 615b7917-3fd4-40c3-94b1-cfe07a1eb9f1 #
vertex $-1 -1 $-1 $303 $561 #
ellipse-curve $-1 -1 $-1 -0.9409021311509643271 2.036914886562060989 -0.9433916387247186508 0.1710633207153993696 -0.7071067811865505703 0.6861030099816034511 0.08140746382973400308 0.02403724824912064836 0.004476106502385165248 1 I I #
point $-1 -1 $-1 -1.107841255338398057 2.366431028906215595 -1.290919250217905434 #
loop $-1 -1 $-1 $-1 $314 $205 #
coedge $-1 -1 $-1 $438 $438 $312 $439 reversed $308 $-1 #
edge $562 -1 $-1 $563 0 $563 6.283185307179586232 $312 $564 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @36 b73830cb-b99d-4ba4-ba27-95aa13ac27e0 #
vertex $-1 -1 $-1 $313 $565 #
ellipse-curve $-1 -1 $-1 -0.9409021311509628838 2.036914886562060101 -0.9433916387247152091 -0.1710633207153991198 0.7071067811865507924 -0.6861030099816032291 -0.07436983115031481351 -0.1192123266985809227 -0.1043194582893548911 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @36 5f56f98a-d107-4f0b-b4fa-443b56977af2 #
vertex $-1 -1 $-1 $315 $566 #
ellipse-curve $-1 -1 $-1 -0.7356261462924840178 1.188386749138199194 -0.1200680267467913592 0.1710633207153991198 -0.7071067811865507924 0.6861030099816032291 0.05312130796451058207 0.0851516619275578257 0.07451389877811065432 1 I I #
point $-1 -1 $-1 -0.9940234391154735283 1.951763224634502247 -1.017905537502825863 #
DXID-attrib $-1 -1 $-1 $-1 $320 @10 ASM ENTITY @36 29318270-1016-47ed-a218-c1e962db573e #
face $567 -1 $-1 $568 $569 $51 $-1 $570 forward single #
loop $-1 -1 $-1 $571 $572 $320 #
coedge $-1 -1 $-1 $573 $574 $327 $459 forward $321 $-1 #
coedge $-1 -1 $-1 $575 $322 $332 $469 forward $217 $-1 #
coedge $-1 -1 $-1 $322 $575 $573 $576 forward $217 $-1 #
loop $-1 -1 $-1 $577 $323 $578 #
vertex $-1 -1 $-1 $324 $579 #
ellipse-curve $-1 -1 $-1 -0.7056900651673131408 0.5621304358458603101 -6.106226635438360972e-16 1.259984819992034906e-16 1 3.217813380680595172e-15 0.008810081223101269218 -1.148133889290413918e-16 0.03533558930151249611 1 I I #
loop $-1 -1 $-1 $580 $325 $581 #
vertex $-1 -1 $-1 $326 $582 #
ellipse-curve $-1 -1 $-1 -0.6452100481222252659 0.814643062430565057 0.2425740454752447484 -0.2419200681802944897 2.453360512322111076e-15 -0.970296181900991539 2.715828017478521938e-17 0.05150187185807544171 1.232324406032020595e-16 0.7071067811865456854 I I #
edge $-1 -1 $-1 $465 1.57079632679489678 $460 1.639846552705088722 $450 $335 forward @7 unknown #
vertex $-1 -1 $-1 $328 $583 #
ellipse-curve $-1 -1 $-1 -0.7056900651672994851 1.064643062430567166 -2.386979502944086562e-15 0.223504999495511808 0.3826834323650850078 0.8964367829321757686 -0.008810081223101264014 0.08791919469272110876 -0.03533558930151198263 0.3826834323650901148 I I #
coedge $-1 -1 $-1 $584 $329 $574 $585 forward $464 $-1 #
coedge $-1 -1 $-1 $329 $586 $331 $468 forward $464 $-1 #
loop $-1 -1 $-1 $-1 $587 $448 #
vertex $-1 -1 $-1 $585 $588 #
ellipse-curve $-1 -1 $-1 -0.7050822103726199774 1.062130435845859866 0.002437991981685372345 -1.259984819992034906e-16 -1 -3.217813380680595172e-15 0.01245933635131846531 -1.61823654092552832e-16 0.04997206962464465635 0.7071067811865464625 I I #
coedge $-1 -1 $-1 $332 $331 $589 $590 reversed $215 $-1 #
edge $-1 -1 $-1 $591 -1.599379035614743261 $334 -1.570796326794917874 $463 $466 forward @7 unknown #
edge $-1 -1 $-1 $333 1.501746100886550694 $592 1.57079632679489789 $451 $593 forward @7 unknown #
point $-1 -1 $-1 -0.6698308264794770039 1.058577045252606208 -0.006351094643621268965 #
point $-1 -1 $-1 -0.6697466210711027212 1.062130435845858756 -0.006372089241418299466 #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @36 2693d323-bff8-4db8-867c-0c19baaec465 #
face $594 -1 $-1 $595 $596 $53 $-1 $597 forward single #
loop $-1 -1 $-1 $598 $343 $337 #
plane-surface $-1 -1 $-1 -0.9482641106425416799 1.312130435845854315 0.06048001704507410814 0.1710633207154036439 0.707106781186543909 0.6861030099816093353 0.06734776406118113401 -0.2783884965301383074 0.2701192952683475479 forward_v I I I I #
loop $-1 -1 $-1 $-1 $599 $225 #
coedge $-1 -1 $-1 $600 $601 $602 $603 forward $340 $-1 #
coedge $-1 -1 $-1 $342 $342 $347 $484 reversed $228 $-1 #
vertex $-1 -1 $-1 $344 $604 #
ellipse-curve $-1 -1 $-1 -0.6751461292474142395 1.185874122553499665 0.1225060187284653934 -0.1710633207154036439 -0.707106781186543909 -0.6861030099816093353 0.006229668175659255208 -0.02575093592903780759 0.02498603481232214776 1 I I #
vertex $-1 -1 $-1 $345 $605 #
ellipse-curve $-1 -1 $-1 -0.7356261462924890138 1.188386749138209186 -0.1200680267467826856 0.1710633207154000635 -0.7071067811865512365 0.6861030099816026739 0.006229668175659363628 0.0257509359290375231 0.02498603481232238369 1 I I #
ellipse-curve $-1 -1 $-1 -0.7050822103726095413 1.062130435845854093 0.002437991981683373943 -0.2419200681802977371 1.44036418856153505e-15 -0.9702961819009903177 6.481337533788657508e-17 0.05150187185807549028 6.101803062017441519e-17 0.7071067811865452413 I I #
edge $-1 -1 $-1 $349 -1.570796326794900777 $348 1.57079632679489789 $347 $350 forward @7 unknown #
point $-1 -1 $-1 -0.6697466210710978363 1.062130435845854315 -0.006372089241417799865 #
point $-1 -1 $-1 -0.7404177996741226897 1.062130435845854093 0.01124807320478499184 #
loop $-1 -1 $-1 $-1 $358 $235 #
coedge $-1 -1 $-1 $488 $488 $356 $489 reversed $352 $-1 #
edge $606 -1 $-1 $607 0 $607 6.283185307179586232 $356 $608 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @36 1d890816-be90-4c5e-8067-8278a1fe7e49 #
vertex $-1 -1 $-1 $357 $609 #
ellipse-curve $-1 -1 $-1 -0.3843384840312280559 2.387955650570638078 1.288881135697195868 0.1710633207154036717 0.7071067811865492381 0.6861030099816036731 -0.09327210517837128401 0.06846509595655535241 -0.04730586677415940522 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @36 615b7917-3fd4-40c3-94b1-cfe07a1eb9f1 #
vertex $-1 -1 $-1 $359 $610 #
ellipse-curve $-1 -1 $-1 -0.4698701443889299334 2.034402259977363236 0.9458296307063939201 -0.1710633207154036717 -0.7071067811865492381 -0.6861030099816036731 0.06342503152129247423 -0.04655626525045764019 0.03216798940642839194 1 I I #
point $-1 -1 $-1 -0.4477635155525205857 2.434511915821095496 1.256713146290767469 #
loop $-1 -1 $-1 $-1 $370 $244 #
coedge $-1 -1 $-1 $498 $498 $368 $499 reversed $364 $-1 #
edge $611 -1 $-1 $612 0 $612 6.283185307179586232 $368 $613 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @36 b73830cb-b99d-4ba4-ba27-95aa13ac27e0 #
vertex $-1 -1 $-1 $369 $614 #
ellipse-curve $-1 -1 $-1 -0.4698701443889274909 2.034402259977357019 0.9458296307063911446 0.1710633207154055313 0.7071067811865481278 0.6861030099816043393 -0.131359858375896893 0.0953052215363043298 -0.06547138577562154615 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @36 5f56f98a-d107-4f0b-b4fa-443b56977af2 #
vertex $-1 -1 $-1 $371 $615 #
ellipse-curve $-1 -1 $-1 -0.6751461292474141285 1.185874122553498999 0.1225060187284659347 -0.1710633207154055313 -0.7071067811865481278 -0.6861030099816043393 0.09382847026849777672 -0.06807515824021738438 0.0467652755540153911 1 I I #
point $-1 -1 $-1 -0.5636986146574252121 2.102477418217574279 0.8990643551523758159 #
DXID-attrib $-1 -1 $-1 $-1 $376 @10 ASM ENTITY @36 c12f5260-4943-4bdb-9e75-2647ed4fd1f2 #
face $616 -1 $-1 $617 $618 $59 $-1 $619 forward single #
loop $-1 -1 $-1 $620 $621 $376 #
cone-surface $-1 -1 $-1 -0.7056900651672922686 6.442130435845846215 -1.191450618696548511e-16 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.4999812421393283191 2.370463540263048382e-18 0.004330993975330728503 1 I I 0 1 0.4999999999999999445 forward I I I I #
loop $-1 -1 $-1 $-1 $622 $253 #
coedge $-1 -1 $-1 $512 $512 $379 $513 reversed $623 $-1 #
edge $624 -1 $-1 $625 0 $625 6.283185307179586232 $512 $626 forward @7 unknown #
vertex $-1 -1 $-1 $381 $627 #
ellipse-curve $-1 -1 $-1 -0.7056900651672922686 6.692130435845845327 3.18301573419378512e-17 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.04999999999999999584 2.591925950629440377e-19 -6.829619984160657276e-19 1 I I #
point $-1 -1 $-1 -0.6556900651672923352 6.582130435845845895 -3.684846776048273575e-17 #
loop $-1 -1 $-1 $-1 $520 $260 #
coedge $-1 -1 $-1 $518 $518 $519 $628 forward $386 $-1 #
coedge $-1 -1 $-1 $519 $519 $518 $628 reversed $388 $-1 #
coedge $-1 -1 $-1 $520 $520 $390 $521 reversed $517 $-1 #
edge $629 -1 $-1 $630 0 $630 6.283185307179586232 $520 $631 forward @7 unknown #
vertex $-1 -1 $-1 $391 $632 #
ellipse-curve $-1 -1 $-1 -0.705690065167304037 0.5621304358458585337 -1.704673148046472323e-15 4.024558464266211194e-16 -1 -4.94686551377552998e-15 0.03124999999999999653 1.257674520083166963e-17 4.835541689285231447e-17 1 I I #
point $-1 -1 $-1 -0.7369400651673032598 -1.383742976417613901 -1.137517562099087436e-14 #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @36 411539b2-47a8-44de-8288-ffba6a70905a #
face $633 -1 $-1 $634 $635 $63 $-1 $636 reversed single #
loop $-1 -1 $-1 $-1 $637 $395 #
plane-surface $-1 -1 $-1 -0.08069006516728649547 7.69213043584584355 1.510143734820594255e-14 -3.355522189142366934e-16 -1 3.441148093080679686e-31 -1.092739197465705318e-17 -1.310238954291788882e-31 -0.393700787401575103 forward_v I I I I #
coedge $-1 -1 $-1 $638 $639 $640 $641 reversed $396 $-1 #
coedge $-1 -1 $-1 $530 $530 $399 $531 forward $642 $-1 #
edge $-1 -1 $-1 $643 0 $643 6.283185307179586232 $530 $644 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @36 1fb65971-7b65-4544-9cf0-37143e124252 #
vertex $-1 -1 $-1 $400 $645 #
ellipse-curve $-1 -1 $-1 -0.7056900651672859404 8.582130435845844119 1.51635481362343413e-14 -3.355522189142366934e-16 -1 2.732475071092072205e-31 0.05000000000000000278 -1.677761094571183898e-17 0 1 I I #
loop $-1 -1 $-1 $646 $401 $538 #
vertex $-1 -1 $-1 $402 $647 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.1198504856012201081 2 0.2397009712024402162 2 0.3596414566074136454 2 0.4795819420123870747 2 
	0.5993342084038908446 2 0.719086474795394559 2 0.8389158510210525943 2 0.9587452272467106296 2 1.078545290320630512 2 
	1.198345353394550283 2 1.31812693456209562 2 1.437908515729641179 2 1.55781501458339422 2 1.677721513437147038 2 
	1.7976059893893237 2 1.917490465341500361 3 
	-1.443619225194660238 8.19213043584584355 0.1340169943749629222 
	-1.443619225194660238 8.176402025661957396 0.134016994374962839 
	-1.444212651529698688 8.159648509820224049 0.1308673234197014201 
	-1.446360607616539617 8.128867650449347337 0.118105943571705535 
	-1.447884989134646139 8.114837470667444208 0.108496019380308617 
	-1.45078711600625665 8.092675913579032709 0.08634386808376900979 
	-1.452355827690464674 8.08305751940852879 0.0723094471684024992 
	-1.454699249528561555 8.070283862755852411 0.04151697007380804327 
	-1.455446619768906658 8.06713043584584355 0.02475607793571791074 
	-1.455824801430265492 8.06713043584584355 -0.00669739031309094391 
	-1.455481923376521936 8.070275013830872979 -0.02344685421266641534 
	-1.453885464107924186 8.08303383146157195 -0.05423311371084073296 
	-1.452659393245675945 8.092646699025232593 -0.06827189833434760269 
	-1.450300026398992692 8.114812207823741019 -0.09044553534163553288 
	-1.449012722736658931 8.128853732099386775 -0.1000651243167857973 
	-1.447181783879879502 8.159648866408572232 -0.1128345421610844751 
	-1.446667758762835598 8.176404795921216717 -0.1159830056250370084 
	-1.446667758762835598 8.207852228900163638 -0.1159830056250371333 
	-1.447181526478279689 8.22460433207790409 -0.1128360685823495829 
	-1.44901172087567387 8.255393630573358621 -0.1000723801161030324 
	-1.450298563409964103 8.269433143123089636 -0.09045699364442921775 
	-1.45265798472900487 8.291602713651048617 -0.06828742311646898711 
	-1.453884544932939171 8.301219784170333682 -0.05424662690398761311 
	-1.455481743649905457 8.313984331619554524 -0.02345452943606669144 
	-1.455824847682438916 8.31713043584584355 -0.006701237118513986464 
	-1.455446673392098766 8.31713043584584355 0.02475161808075066611 
	-1.454699672030486113 8.313978779305612576 0.04150808026430977821 
	-1.452357272032495539 8.301211757387543244 0.07229380405772224683 
	-1.450789185647977098 8.291598226933217575 0.08632589858422505535 
	-1.447887011458147688 8.269441374986445936 0.1084827505309979567 
	-1.446361977164933865 8.255408868832811109 0.1180975384337980966 
	-1.4442129946651725 8.224621254378540414 0.1308655529934717454 
	-1.443619225194660238 8.207863306705709405 0.1340169943749629222 
	-1.443619225194660238 8.19213043584584355 0.1340169943749629222 
	7.452448082397807895e-05 
	
	cone -0.2056900651672863289 8.19213043584584355 0.009016994374962936099 1 -3.355522189142369892e-16 2.775557561562891351e-17 4.194402736427962981e-17 0.125 -3.169081423344352305e-32 1 I I -0 1 0.125 reversed I I I I 
	cone -0.7056900651672864955 7.69213043584584355 1.513097282929949241e-14 -3.355522189142366934e-16 -1 3.441148093080679686e-31 -0.7339516454156781444 2.462791031949858109e-16 -0.1543210361279994114 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
face $648 -1 $-1 $-1 $403 $63 $-1 $649 forward single #
point $-1 -1 $-1 0.03223909486008769143 8.19213043584584355 0.1340169943749628945 #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @36 f43268ee-caa9-4124-adc1-74679c488913 #
face $650 -1 $-1 $651 $652 $65 $-1 $653 forward single #
loop $-1 -1 $-1 $654 $655 $407 #
cone-surface $-1 -1 $-1 -0.7056900651672859404 9.117130435845844261 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 2.149999999999999911 -4.240127365562940031e-31 -8.354428260304301389e-16 1 I I 0 1 2.149999999999999911 forward I I I I #
loop $-1 -1 $-1 $-1 $656 $277 #
coedge $-1 -1 $-1 $545 $545 $546 $657 forward $408 $-1 #
coedge $-1 -1 $-1 $546 $546 $545 $657 reversed $410 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @36 3c2bd21c-5f4f-47ce-ba31-2b370575dd2d #
vertex $-1 -1 $-1 $412 $658 #
ellipse-curve $-1 -1 $-1 -0.7056900651672859404 11.19213043584584355 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 1.149999999999999911 -2.267975102510410079e-31 -4.468647674116254484e-16 1 I I #
face $659 -1 $-1 $-1 $660 $65 $-1 $661 forward single #
point $-1 -1 $-1 -0.6056900651672859626 8.792130435845843195 1.509409341405859319e-14 #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @36 0641180e-0b01-4eab-a192-79a41c8b44b8 #
vertex $-1 -1 $-1 $419 $662 #
ellipse-curve $-1 -1 $-1 -0.7056900651672923797 0.362130435845850529 0 0 1 0 -0.624999999999999889 0 0 1 I I #
point $-1 -1 $-1 -1.330690065167292158 2.36213043584585014 0 #
point $-1 -1 $-1 -1.20569006516729238 0.362130435845850529 6.123233995736766036e-17 #
DXID-attrib $-1 -1 $-1 $-1 $429 @10 ASM ENTITY @36 1fff05ac-17ea-4eec-bbe4-03385f3d488e #
vertex $-1 -1 $-1 $429 $663 #
ellipse-curve $-1 -1 $-1 -0.9409021311509643271 2.036914886562060989 -0.9433916387247186508 -0.1710633207153993696 0.7071067811865505703 -0.6861030099816034511 -0.1197168585731382406 -0.03534889448400094919 -0.00658250956233112465 1 I I #
point $-1 -1 $-1 -1.146150650081802169 2.355119382671335249 -1.293025653277851461 #
point $-1 -1 $-1 -1.0223095949806984 2.012877638312940309 -0.9478677452271038195 #
DXID-attrib $-1 -1 $-1 $-1 $439 @10 ASM ENTITY @36 80eb6968-6ff3-4f00-b7ea-bf62f22abaf6 #
vertex $-1 -1 $-1 $439 $664 #
ellipse-curve $-1 -1 $-1 -0.7356261462924840178 1.188386749138199194 -0.1200680267467913592 -0.1710633207153991198 0.7071067811865507924 -0.6861030099816032291 -0.07436983115031481351 -0.1192123266985809227 -0.1043194582893548911 1 I I #
point $-1 -1 $-1 -1.015271962301277808 1.91770255986347915 -1.047711097014069948 #
point $-1 -1 $-1 -0.7887474542569946623 1.103235087210641341 -0.1945819255249019997 #
DXID-attrib $-1 -1 $-1 $-1 $448 @10 ASM ENTITY @36 f0e9914a-942b-4996-834a-cb8d28c8c4ee #
face $665 -1 $-1 $666 $667 $51 $-1 $142 reversed single #
loop $-1 -1 $-1 $464 $668 $448 #
plane-surface $-1 -1 $-1 -1.008744127687634329 1.062130435845860754 -0.1820940284301735268 1.259984819992034906e-16 1 3.217813380680595172e-15 0.09524412133082459098 -1.241225826259906336e-15 0.3820063708271619896 forward_v I I I I #
loop $-1 -1 $-1 $-1 $669 $320 #
coedge $-1 -1 $-1 $670 $671 $575 $672 reversed $449 $-1 #
coedge $-1 -1 $-1 $673 $450 $452 $576 reversed $321 $-1 #
coedge $-1 -1 $-1 $450 $673 $462 $585 reversed $321 $-1 #
coedge $-1 -1 $-1 $452 $451 $572 $672 forward $217 $-1 #
edge $-1 -1 $-1 $674 -1.570796326794895448 $460 -1.501746100883690094 $452 $593 forward @7 unknown #
loop $-1 -1 $-1 $-1 $675 $578 #
face $676 -1 $-1 $581 $453 $51 $-1 $677 forward single #
point $-1 -1 $-1 -0.7145001463904142591 0.5621304358458604211 -0.03533558930151320387 #
loop $-1 -1 $-1 $-1 $678 $581 #
face $679 -1 $-1 $680 $456 $51 $-1 $681 forward single #
point $-1 -1 $-1 -0.6452100481222252659 0.7631411905724896361 0.2425740454752446096 #
point $-1 -1 $-1 -0.7403335942657565116 1.058577045252563131 0.01122707860698796134 #
coedge $-1 -1 $-1 $587 $462 $682 $683 forward $464 $-1 #
edge $-1 -1 $-1 $465 1.570796326794916542 $684 1.59937903560765049 $462 $466 forward @7 unknown #
coedge $-1 -1 $-1 $463 $587 $685 $686 forward $464 $-1 #
coedge $-1 -1 $-1 $586 $584 $687 $688 forward $464 $-1 #
point $-1 -1 $-1 -0.7404177996741276857 1.062130435845858756 0.01124807320478438122 #
coedge $-1 -1 $-1 $685 $689 $467 $590 forward $667 $-1 #
edge $-1 -1 $-1 $592 1.570796326794892561 $591 1.59937903561046002 $589 $690 forward @7 unknown #
vertex $-1 -1 $-1 $590 $691 #
vertex $-1 -1 $-1 $672 $692 #
ellipse-curve $-1 -1 $-1 -0.7056900651673043701 1.059617809261150123 -1.332267629550187849e-15 0.09257880204923306378 0.9238795325112856283 0.3713162733006157845 0.008810081223101324729 -0.01508454902342977293 0.0353355893015124406 0.9238795325112860723 I I #
DXID-attrib $-1 -1 $-1 $-1 $473 @10 ASM ENTITY @36 1af63286-f9b5-4e42-b6fb-e37112006e06 #
face $693 -1 $-1 $-1 $694 $53 $-1 $695 reversed single #
loop $-1 -1 $-1 $-1 $696 $473 #
plane-surface $-1 -1 $-1 -0.4631160196920466876 1.187130435845854537 -0.06048001704507621756 0.9702961819009902067 -1.315892774454369232e-15 -0.24192006818029968 -0.09524412133082664489 2.02796019540721896e-15 -0.3820063708271615455 forward_v I I I I #
loop $-1 -1 $-1 $-1 $697 $337 #
coedge $-1 -1 $-1 $698 $699 $700 $701 forward $476 $-1 #
coedge $-1 -1 $-1 $702 $477 $703 $704 forward $340 $-1 #
coedge $-1 -1 $-1 $477 $702 $698 $705 reversed $340 $-1 #
coedge $-1 -1 $-1 $700 $706 $477 $603 reversed $694 $-1 #
edge $707 -1 $-1 $708 0 $709 0.8980256121069154496 $477 $710 forward @7 unknown #
point $-1 -1 $-1 -0.6689164610717552861 1.1601231866244619 0.1474920535407872602 #
point $-1 -1 $-1 -0.7293964781168296163 1.21413768506724673 -0.09508199193446015274 #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @36 1fff05ac-17ea-4eec-bbe4-03385f3d488e #
vertex $-1 -1 $-1 $489 $711 #
ellipse-curve $-1 -1 $-1 -0.4698701443889299334 2.034402259977363236 0.9458296307063939201 0.1710633207154036717 0.7071067811865492381 0.6861030099816036731 -0.09327210517837128401 0.06846509595655535241 -0.04730586677415940522 1 I I #
point $-1 -1 $-1 -0.4776105892095993677 2.456420746527193444 1.241575268923036379 #
point $-1 -1 $-1 -0.5332951759102224631 2.080958525227820655 0.9136616412999655212 #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @36 80eb6968-6ff3-4f00-b7ea-bf62f22abaf6 #
vertex $-1 -1 $-1 $499 $712 #
ellipse-curve $-1 -1 $-1 -0.6751461292474141285 1.185874122553498999 0.1225060187284659347 0.1710633207154055313 0.7071067811865481278 0.6861030099816043393 -0.131359858375896893 0.0953052215363043298 -0.06547138577562154615 1 I I #
point $-1 -1 $-1 -0.6012300027648244116 2.129707481513661183 0.88035824493076964 #
point $-1 -1 $-1 -0.7689745995159119607 1.253949280793716259 0.07574074317445055049 #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @36 0fc74489-671b-4209-8951-961b2715a2e8 #
face $713 -1 $-1 $714 $715 $59 $-1 $716 forward single #
loop $-1 -1 $-1 $717 $718 $508 #
plane-surface $-1 -1 $-1 0.04428179804170007117 6.192130435845847103 0.006496490962995823439 -9.956084267160720775e-18 1 6.020308163270290071e-16 -0.003410231476638369511 -2.370450670034021273e-16 0.3936860174325419459 forward_v I I I I #
loop $-1 -1 $-1 $-1 $719 $376 #
coedge $-1 -1 $-1 $621 $621 $622 $720 forward $509 $-1 #
coedge $-1 -1 $-1 $622 $622 $621 $720 reversed $511 $-1 #
loop $-1 -1 $-1 $-1 $512 $721 #
DXID-attrib $-1 -1 $-1 $-1 $513 @10 ASM ENTITY @36 21380e39-1e99-4e32-b4ed-8f39d1b105e7 #
vertex $-1 -1 $-1 $513 $722 #
ellipse-curve $-1 -1 $-1 -0.7056900651672922686 2.362130435845847032 -2.57511125997917557e-15 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.4999812421393283191 2.370463540263048382e-18 0.004330993975330728503 1 I I #
point $-1 -1 $-1 -0.6556900651672923352 6.692130435845845327 3.033791883369754642e-17 #
edge $723 -1 $-1 $724 0 $724 6.283185307179586232 $518 $725 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 bb0a6c31-c609-42b8-84c5-ae2c0c12476d #
vertex $-1 -1 $-1 $521 $726 #
ellipse-curve $-1 -1 $-1 -0.7056900651673033709 -1.221363213208031651 -1.052737637458883954e-14 4.024558464266211194e-16 -1 -4.94686551377552998e-15 0.1249999999999999861 5.030698080332667851e-17 1.934216675714092579e-16 1 I I #
point $-1 -1 $-1 -0.674440065167304037 0.5621304358458585337 -1.656317731153620403e-15 #
DXID-attrib $-1 -1 $-1 $-1 $526 @10 ASM ENTITY @36 8f5b0e98-5f04-4947-b594-ae080e2e625d #
face $727 -1 $-1 $728 $729 $63 $-1 $730 forward single #
loop $-1 -1 $-1 $-1 $731 $526 #
plane-surface $-1 -1 $-1 -1.205690065167287273 6.69213043584584355 0.5590169943749629944 1.000000000000000666 -3.496765431890258497e-16 -2.775557561562891351e-17 -1.092739197465705318e-17 -1.310238954291788882e-31 -0.393700787401575103 forward_v I I I I #
coedge $-1 -1 $-1 $732 $732 $733 $734 reversed $527 $-1 #
coedge $-1 -1 $-1 $733 $529 $735 $736 reversed $396 $-1 #
coedge $-1 -1 $-1 $529 $733 $737 $738 reversed $396 $-1 #
coedge $-1 -1 $-1 $739 $740 $529 $641 forward $741 $-1 #
edge $-1 -1 $-1 $742 -0.7099515828561832054 $743 2.129854748568549727 $640 $744 forward @7 unknown #
loop $-1 -1 $-1 $745 $530 $746 #
vertex $-1 -1 $-1 $531 $747 #
ellipse-curve $-1 -1 $-1 -0.7056900651672860514 8.69213043584584355 1.512417351456307513e-14 -3.355522189142366934e-16 -1 3.441148093080679686e-31 0.05000000000000000278 -1.364832244053946809e-33 0 1 I I #
point $-1 -1 $-1 -0.655690065167286007 8.582130435845844119 1.512602398014892164e-14 #
loop $-1 -1 $-1 $748 $735 $538 #
point $-1 -1 $-1 -1.443619225194660238 8.192130435845841774 0.1340169943749629777 #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @36 ea728008-77cd-4dbf-9158-26252063490b #
cone-surface $-1 -1 $-1 -0.7056900651672864955 7.69213043584584355 1.513097282929949241e-14 -3.355522189142366934e-16 -1 3.441148093080679686e-31 -0.7339516454156781444 2.462791031949858109e-16 -0.1543210361279994114 1 I I 0 1 0.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $541 @10 ASM ENTITY @36 81fad84e-0362-438c-b810-7e3eb0544af3 #
face $749 -1 $-1 $750 $751 $65 $-1 $752 forward single #
loop $-1 -1 $-1 $753 $754 $541 #
plane-surface $-1 -1 $-1 1.294309934832713838 8.542130435845844971 1.435579510268286346e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 -1.529834876451987107e-16 1.941094747099068548e-32 -0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $755 $407 #
coedge $-1 -1 $-1 $655 $655 $656 $756 forward $542 $-1 #
coedge $-1 -1 $-1 $656 $656 $655 $756 reversed $544 $-1 #
edge $757 -1 $-1 $758 0 $758 6.283185307179586232 $545 $759 forward @7 unknown #
point $-1 -1 $-1 0.4443099348327139708 11.19213043584584355 1.46860864525088469e-14 #
DXID-attrib $-1 -1 $-1 $-1 $550 @10 ASM ENTITY @36 5519b6c6-1241-44c8-afa5-c6d86c5c7a5c #
loop $-1 -1 $-1 $413 $760 $550 #
cone-surface $-1 -1 $-1 -0.7056900651672859404 8.742130435845844261 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 0.09999999999999999167 -1.97215226305253017e-32 -3.885780586188047029e-17 1 I I 0 -1 0.09999999999999999167 forward I I I I #
point $-1 -1 $-1 -1.330690065167292158 0.362130435845850529 0 #
point $-1 -1 $-1 -1.060618989724102512 2.001565992078059963 -0.9499741482870497356 #
point $-1 -1 $-1 -0.8099959774427988313 1.069174422439618244 -0.2243874850361462503 #
DXID-attrib $-1 -1 $-1 $-1 $568 @10 ASM ENTITY @36 821c6857-da78-4faf-a0c6-70b00b1ad7f9 #
face $761 -1 $-1 $578 $762 $51 $-1 $142 reversed single #
loop $-1 -1 $-1 $-1 $689 $568 #
coedge $-1 -1 $-1 $763 $764 $765 $766 forward $569 $-1 #
coedge $-1 -1 $-1 $669 $669 $767 $768 reversed $571 $-1 #
coedge $-1 -1 $-1 $687 $572 $689 $769 reversed $449 $-1 #
coedge $-1 -1 $-1 $572 $687 $770 $771 reversed $449 $-1 #
edge $-1 -1 $-1 $592 -1.570796326794892561 $674 1.570796326794892783 $575 $772 forward @7 unknown #
coedge $-1 -1 $-1 $574 $573 $773 $774 reversed $321 $-1 #
vertex $-1 -1 $-1 $672 $775 #
coedge $-1 -1 $-1 $776 $777 $778 $779 forward $577 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @36 834d6a69-0d7c-4e7a-a3a8-d18f3b61febf #
plane-surface $-1 -1 $-1 -0.8877840935974868897 0.5621304358458593109 0.3030540625203210214 -1.259984819992034906e-16 -1 -3.217813380680595172e-15 -0.09524412133082459098 1.241225826259906336e-15 -0.3820063708271619896 forward_v I I I I #
coedge $-1 -1 $-1 $780 $781 $782 $783 forward $580 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @36 1b78639b-fd97-439b-b49b-752b6f76e73e #
face $784 -1 $-1 $785 $786 $51 $-1 $787 forward single #
plane-surface $-1 -1 $-1 -0.8877840935974868897 1.062130435845858756 0.3030540625203223537 0.2419200681802944897 -2.453360512322111076e-15 0.970296181900991539 1.700356863758825511e-17 -0.3937007874015747699 -9.996983272312192722e-16 forward_v I I I I #
coedge $-1 -1 $-1 $773 $770 $584 $683 reversed $762 $-1 #
edge $-1 -1 $-1 $684 1.542213617973589024 $788 1.738145915381116291 $584 $789 forward @7 unknown #
vertex $-1 -1 $-1 $683 $790 #
coedge $-1 -1 $-1 $689 $589 $586 $686 reversed $667 $-1 #
edge $-1 -1 $-1 $791 4.545039391808490592 $591 4.740971689195963457 $586 $789 forward @7 unknown #
coedge $-1 -1 $-1 $671 $670 $587 $688 reversed $449 $-1 #
edge $-1 -1 $-1 $788 1.738145915379645912 $791 4.54503939180702865 $587 $466 forward @7 unknown #
coedge $-1 -1 $-1 $589 $685 $670 $769 forward $667 $-1 #
ellipse-curve $-1 -1 $-1 -0.7056900651673043701 1.059617809261150567 -1.276756478318930021e-15 0.2235049994955113362 -0.3826834323650942782 0.8964367829321722159 -0.008810081223101434017 -0.08791919469272084509 -0.0353355893015129055 0.3826834323650896152 I I #
point $-1 -1 $-1 -0.6701171272634306453 1.062130435845860088 -0.00779663333300484318 #
point $-1 -1 $-1 -0.6703544758657919989 1.059617809261150123 -0.00881008122310267261 #
DXID-attrib $-1 -1 $-1 $-1 $595 @10 ASM ENTITY @36 12da5288-cf18-4cf1-9896-18ddaee0c7a7 #
loop $-1 -1 $-1 $-1 $706 $595 #
plane-surface $-1 -1 $-1 -0.948264110642542013 1.187130435845854537 0.06048001704507363629 0.9702961819009902067 -1.315892774454369232e-15 -0.24192006818029968 -0.09524412133082664489 2.02796019540721896e-15 -0.3820063708271615455 forward_v I I I I #
coedge $-1 -1 $-1 $792 $793 $794 $795 forward $596 $-1 #
coedge $-1 -1 $-1 $796 $703 $706 $797 forward $598 $-1 #
coedge $-1 -1 $-1 $798 $599 $601 $705 forward $476 $-1 #
coedge $-1 -1 $-1 $599 $798 $796 $799 reversed $476 $-1 #
coedge $-1 -1 $-1 $706 $602 $599 $701 reversed $694 $-1 #
edge $800 -1 $-1 $801 0 $708 1.270000000000000018 $599 $802 forward @7 unknown #
coedge $-1 -1 $-1 $601 $600 $793 $803 reversed $340 $-1 #
coedge $-1 -1 $-1 $697 $794 $600 $704 reversed $598 $-1 #
edge $804 -1 $-1 $709 0 $805 1.270000000000000018 $703 $806 forward @7 unknown #
edge $807 -1 $-1 $708 0 $808 1.270000000000000018 $698 $809 forward @7 unknown #
coedge $-1 -1 $-1 $602 $700 $697 $797 reversed $694 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 a5ce250a-dbd9-4e57-82e2-1883ccd7ae77 #
vertex $-1 -1 $-1 $701 $810 #
vertex $-1 -1 $-1 $797 $811 #
straight-curve $-1 -1 $-1 -1.008744127687617009 1.062130435845855647 -0.182094028430174637 0.06734776406118253567 0.2783884965301354208 0.2701192952683501569 F 0 F 0.8980256121069154496 #
point $-1 -1 $-1 -0.5631422495673011896 2.102867355933918603 0.8985237639322345427 #
point $-1 -1 $-1 -0.8065059876233110492 1.281179344089803385 0.0570346329528443885 #
DXID-attrib $-1 -1 $-1 $-1 $617 @10 ASM ENTITY @36 c707444a-0e3e-4658-b945-bb6131e79df7 #
face $812 -1 $-1 $721 $813 $59 $-1 $814 forward single #
loop $-1 -1 $-1 $815 $816 $617 #
cone-surface $-1 -1 $-1 -0.7056900651672922686 5.942130435845847103 -4.197296275396318657e-16 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.7499718632089924508 3.555695310394570647e-18 0.006496490962996094923 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $817 $508 #
coedge $-1 -1 $-1 $718 $718 $719 $818 forward $618 $-1 #
coedge $-1 -1 $-1 $719 $719 $718 $818 reversed $620 $-1 #
edge $819 -1 $-1 $820 0 $820 6.283185307179586232 $621 $821 forward @7 unknown #
face $822 -1 $-1 $-1 $823 $59 $-1 $824 forward single #
point $-1 -1 $-1 -0.2057088230279639496 2.362130435845847032 0.004330993975328153306 #
DXID-attrib $-1 -1 $-1 $-1 $628 @10 ASM ENTITY @36 79549dd3-d933-4dd6-81dc-0757744bec5b #
vertex $-1 -1 $-1 $628 $825 #
ellipse-curve $-1 -1 $-1 -0.705690065167304037 0.5621304358458585337 -1.704673148046472323e-15 4.024558464266211194e-16 -1 -4.94686551377552998e-15 0.1249999999999999861 5.030698080332667851e-17 1.934216675714092579e-16 1 I I #
point $-1 -1 $-1 -0.5806900651673033709 -1.221363213208031651 -1.033395470701743028e-14 #
DXID-attrib $-1 -1 $-1 $-1 $634 @10 ASM ENTITY @36 a81b1644-7687-45d6-9efc-1634f5f6c1e0 #
face $826 -1 $-1 $746 $741 $63 $-1 $827 forward single #
loop $-1 -1 $-1 $-1 $828 $634 #
plane-surface $-1 -1 $-1 -1.330690065167286384 7.69213043584584355 1.516700170005388573e-14 -3.355522189142366934e-16 -1 3.441148093080679686e-31 -1.092739197465705318e-17 -1.310238954291788882e-31 -0.393700787401575103 forward_v I I I I #
coedge $-1 -1 $-1 $829 $830 $831 $832 reversed $635 $-1 #
coedge $-1 -1 $-1 $637 $637 $833 $834 reversed $527 $-1 #
coedge $-1 -1 $-1 $639 $638 $637 $734 forward $396 $-1 #
edge $835 -1 $-1 $836 -2.839806331424732821 $837 0 $733 $838 forward @7 unknown #
coedge $-1 -1 $-1 $839 $833 $638 $736 forward $646 $-1 #
edge $-1 -1 $-1 $836 5.448058200656879e-48 $742 2.539999999999999147 $735 $840 forward @7 unknown #
coedge $-1 -1 $-1 $833 $841 $639 $738 forward $646 $-1 #
edge $-1 -1 $-1 $743 -2.539999999999999147 $837 5.448058200656879e-48 $737 $842 forward @7 unknown #
coedge $-1 -1 $-1 $831 $640 $841 $843 forward $741 $-1 #
coedge $-1 -1 $-1 $640 $831 $839 $844 forward $741 $-1 #
loop $-1 -1 $-1 $-1 $640 $728 #
vertex $-1 -1 $-1 $641 $845 #
vertex $-1 -1 $-1 $843 $846 #
straight-curve $-1 -1 $-1 -0.2056900651672868285 6.69213043584584355 -0.2795084971874586821 1.092739197465705318e-17 1.310238954291788882e-31 0.393700787401575103 I I #
loop $-1 -1 $-1 $-1 $847 $746 #
face $848 -1 $-1 $538 $642 $63 $-1 $849 forward single #
point $-1 -1 $-1 -0.655690065167286118 8.69213043584584355 1.508914403223445458e-14 #
loop $-1 -1 $-1 $-1 $850 $538 #
DXID-attrib $-1 -1 $-1 $-1 $651 @10 ASM ENTITY @36 84136b50-19a9-4e42-a0e4-5b646bb58853 #
face $851 -1 $-1 $550 $852 $65 $-1 $853 forward single #
loop $-1 -1 $-1 $854 $855 $651 #
cone-surface $-1 -1 $-1 -0.7056900651672859404 8.617130435845844261 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 1.999999999999999778 -3.944304526105060779e-31 -7.771561172376093811e-16 1 I I 0 -1 1.999999999999999778 forward I I I I #
loop $-1 -1 $-1 $-1 $856 $541 #
coedge $-1 -1 $-1 $754 $754 $755 $857 forward $652 $-1 #
coedge $-1 -1 $-1 $755 $755 $754 $857 reversed $654 $-1 #
edge $858 -1 $-1 $859 0 $859 6.283185307179586232 $655 $860 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $657 @10 ASM ENTITY @36 477c2b77-a803-4f6f-bdd6-dc9cbd12e63e #
vertex $-1 -1 $-1 $657 $861 #
ellipse-curve $-1 -1 $-1 -0.7056900651672859404 9.69213043584584355 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 1.149999999999999911 -2.267975102510410079e-31 -4.468647674116254484e-16 1 I I #
coedge $-1 -1 $-1 $760 $760 $862 $863 forward $660 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $666 @10 ASM ENTITY @36 23f327f3-879d-42ad-a031-7c7d31a5b78c #
loop $-1 -1 $-1 $-1 $770 $666 #
coedge $-1 -1 $-1 $864 $668 $781 $865 forward $569 $-1 #
coedge $-1 -1 $-1 $668 $864 $866 $867 reversed $569 $-1 #
coedge $-1 -1 $-1 $868 $782 $668 $766 reversed $869 $-1 #
edge $870 -1 $-1 $871 0 $872 1.270000000000000018 $668 $873 forward @7 unknown #
coedge $-1 -1 $-1 $767 $767 $669 $768 forward $786 $-1 #
edge $-1 -1 $-1 $874 -3.141592653589794004 $874 3.141592653589792228 $767 $875 forward @7 unknown #
edge $-1 -1 $-1 $791 -1.738145915371849703 $592 -1.57079632679489789 $689 $876 forward @7 unknown #
coedge $-1 -1 $-1 $682 $773 $671 $771 forward $762 $-1 #
edge $-1 -1 $-1 $674 1.570796326794895448 $788 1.738145915380365558 $770 $876 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -0.7056900651673043701 1.059617809261150567 -1.276756478318930021e-15 -0.2235049994955113362 0.3826834323650942782 -0.8964367829321722159 -0.008810081223101434017 -0.08791919469272084509 -0.0353355893015129055 0.3826834323650896152 I I #
coedge $-1 -1 $-1 $770 $682 $673 $774 forward $762 $-1 #
edge $-1 -1 $-1 $684 -1.599379035611928179 $674 -1.570796326794892783 $773 $690 forward @7 unknown #
point $-1 -1 $-1 -0.7410256544688170743 1.059617809261150123 0.008810081223100063585 #
coedge $-1 -1 $-1 $877 $675 $878 $879 forward $577 $-1 #
coedge $-1 -1 $-1 $675 $877 $780 $880 reversed $577 $-1 #
coedge $-1 -1 $-1 $782 $868 $675 $779 reversed $869 $-1 #
edge $881 -1 $-1 $882 -0 $883 1.270000000000000018 $675 $884 forward @7 unknown #
coedge $-1 -1 $-1 $885 $678 $777 $880 forward $580 $-1 #
coedge $-1 -1 $-1 $678 $885 $763 $865 reversed $580 $-1 #
coedge $-1 -1 $-1 $765 $778 $678 $783 reversed $869 $-1 #
edge $886 -1 $-1 $872 0 $882 1.269999999999999574 $678 $887 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $680 @10 ASM ENTITY @36 21d2f80b-3f81-43a8-9c0f-117a1a68ca62 #
face $888 -1 $-1 $889 $890 $51 $-1 $891 forward single #
loop $-1 -1 $-1 $892 $767 $680 #
plane-surface $-1 -1 $-1 -1.008744127687634107 0.5621304358458606432 -0.182094028430174748 -0.2419200681802944897 2.453360512322111076e-15 -0.970296181900991539 -1.700356863758825511e-17 0.3937007874015747699 9.996983272312192722e-16 forward_v I I I I #
vertex $-1 -1 $-1 $771 $893 #
ellipse-curve $-1 -1 $-1 -0.7056900651673131408 1.062130435845860088 9.992007221626408864e-16 -1.259984819992034906e-16 -1 -3.217813380680595172e-15 0.008810081223101269218 -1.148133889290413918e-16 0.03533558930151249611 1 I I #
point $-1 -1 $-1 -0.740759439671361819 1.062130435845860088 0.009816332020546769677 #
vertex $-1 -1 $-1 $686 $894 #
coedge $-1 -1 $-1 $793 $696 $798 $895 forward $596 $-1 #
coedge $-1 -1 $-1 $696 $792 $702 $803 forward $596 $-1 #
coedge $-1 -1 $-1 $703 $796 $696 $795 reversed $598 $-1 #
edge $896 -1 $-1 $805 0 $897 0.8980256121069154496 $794 $898 forward @7 unknown #
coedge $-1 -1 $-1 $794 $697 $699 $799 forward $598 $-1 #
edge $899 -1 $-1 $709 0 $801 0.8980256121069154496 $697 $900 forward @7 unknown #
coedge $-1 -1 $-1 $699 $698 $792 $895 reversed $476 $-1 #
edge $901 -1 $-1 $801 0 $897 1.270000000000000018 $796 $902 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $701 @10 ASM ENTITY @36 d874414c-fbd3-4c2c-a63a-c76f5955d940 #
vertex $-1 -1 $-1 $797 $903 #
straight-curve $-1 -1 $-1 -0.8877840935974671277 1.062130435845852983 0.3030540625203204663 -0.09524412133082664489 2.02796019540721896e-15 -0.3820063708271615455 F 0 F 1.270000000000000018 #
edge $904 -1 $-1 $808 0 $805 0.8980256121069154496 $702 $905 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $704 @10 ASM ENTITY @36 7deaf0fe-97ec-4e2d-a606-1d81de56cdae #
vertex $-1 -1 $-1 $704 $906 #
straight-curve $-1 -1 $-1 -0.9482641106425416799 1.312130435845854315 0.06048001704507410814 0.3820063708271615455 -5.180680214387280853e-16 -0.09524412133082664489 I I #
DXID-attrib $-1 -1 $-1 $-1 $705 @10 ASM ENTITY @36 972ed575-fea4-40bb-90c1-4c769b3f31d7 #
vertex $-1 -1 $-1 $705 $907 #
straight-curve $-1 -1 $-1 -1.008744127687617009 1.062130435845855647 -0.182094028430174637 0.3820063708271615455 -5.180680214387280853e-16 -0.09524412133082664489 I I #
point $-1 -1 $-1 -1.008744127687617009 1.062130435845855647 -0.182094028430174637 #
point $-1 -1 $-1 -0.9482641106425416799 1.312130435845854315 0.06048001704507410814 #
DXID-attrib $-1 -1 $-1 $-1 $714 @10 ASM ENTITY @36 56ad35e3-398d-497e-82b6-96ce30f290f7 #
loop $-1 -1 $-1 $908 $909 $714 #
plane-surface $-1 -1 $-1 -0.2057088230279639496 5.692130435845847103 0.004330993975330157779 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.003410231476638369511 2.370450670034021273e-16 -0.3936860174325419459 forward_v I I I I #
loop $-1 -1 $-1 $-1 $910 $617 #
coedge $-1 -1 $-1 $816 $816 $817 $911 forward $715 $-1 #
coedge $-1 -1 $-1 $817 $817 $816 $911 reversed $717 $-1 #
edge $912 -1 $-1 $913 0 $913 6.283185307179586232 $718 $914 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $720 @10 ASM ENTITY @36 69b699c2-1bd7-480b-b20c-cff76c43a006 #
vertex $-1 -1 $-1 $720 $915 #
ellipse-curve $-1 -1 $-1 -0.7056900651672922686 6.692130435845845327 3.18301573419378512e-17 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.4999812421393283191 2.370463540263048382e-18 0.004330993975330728503 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $721 @10 ASM ENTITY @36 76eedf6b-f04f-4143-b25b-b16220019bfa #
loop $-1 -1 $-1 $623 $916 $721 #
cone-surface $-1 -1 $-1 -0.7056900651672922686 4.027130435845846179 -1.572566585176898366e-15 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.4999812421393283191 2.370463540263048382e-18 0.004330993975330728503 1 I I 0 1 0.4999999999999999445 forward I I I I #
point $-1 -1 $-1 -0.580690065167304037 0.5621304358458585337 -1.511251480475063065e-15 #
DXID-attrib $-1 -1 $-1 $-1 $728 @10 ASM ENTITY @36 c0f9b5a3-929d-4068-8d39-2096a0fbd3ff #
plane-surface $-1 -1 $-1 -0.7056900651672868285 6.69213043584584355 1.51523599688192298e-14 -3.355522189142366934e-16 -1 3.441148093080679686e-31 -0.08100841791496035671 2.718255438209688336e-17 0.3852764542864453023 forward_v I I I I #
coedge $-1 -1 $-1 $917 $917 $918 $919 reversed $729 $-1 #
coedge $-1 -1 $-1 $920 $731 $921 $922 reversed $635 $-1 #
coedge $-1 -1 $-1 $731 $920 $923 $924 reversed $635 $-1 #
coedge $-1 -1 $-1 $740 $739 $731 $832 forward $741 $-1 #
edge $-1 -1 $-1 $925 -0.7099515828561832054 $926 2.129854748568549727 $831 $927 forward @7 unknown #
coedge $-1 -1 $-1 $735 $737 $732 $834 forward $646 $-1 #
edge $-1 -1 $-1 $837 2.507765656364422391 $836 4.189902997500283277 $833 $928 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $734 @10 ASM ENTITY @36 370d97ce-69bf-4152-ac9a-a8b986b1805b #
vertex $-1 -1 $-1 $736 $929 #
vertex $-1 -1 $-1 $738 $930 #
straight-curve $-1 -1 $-1 -0.2056900651672864955 7.69213043584584355 0.5590169943749627723 1.092739197465705318e-17 1.310238954291788882e-31 0.393700787401575103 I I #
coedge $-1 -1 $-1 $923 $735 $740 $844 reversed $646 $-1 #
straight-curve $-1 -1 $-1 -0.205690065167286551 7.69213043584584355 -0.5590169943749324633 -1.321071728008806037e-16 -0.3937007874015748254 1.35478271381129137e-31 I I #
coedge $-1 -1 $-1 $737 $921 $739 $843 reversed $646 $-1 #
straight-curve $-1 -1 $-1 -0.205690065167286551 7.69213043584584355 0.5590169943749628834 1.321071728008806037e-16 0.3937007874015748254 -1.35478271381129137e-31 I I #
edge $931 -1 $-1 $743 3.775419650815163841 $925 5.234874963269096071 $841 $932 forward @7 unknown #
edge $933 -1 $-1 $926 0.6338269972253710582 $742 2.093282309679303843 $839 $932 forward @7 unknown #
point $-1 -1 $-1 -0.2056900651672869396 6.69213043584584355 -0.5590169943749324633 #
point $-1 -1 $-1 -0.2056900651672868285 6.69213043584584355 0.5590169943749627723 #
coedge $-1 -1 $-1 $847 $847 $850 $934 reversed $745 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $746 @10 ASM ENTITY @36 467afc32-ad7a-4453-b04c-e19891e6111b #
plane-surface $-1 -1 $-1 -1.439641710582964418 8.692130435845845327 -0.1543210361279842013 3.355522189142366934e-16 1 -3.441148093080679686e-31 0.08100841791496035671 -2.718255438209688336e-17 -0.3852764542864453023 forward_v I I I I #
coedge $-1 -1 $-1 $850 $850 $847 $934 forward $748 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $750 @10 ASM ENTITY @36 e0e7fc54-2b4d-45f5-809c-b41a95f8219d #
loop $-1 -1 $-1 $935 $936 $750 #
plane-surface $-1 -1 $-1 -0.6056900651672859626 8.69213043584584355 1.509409341405859319e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 -1.529834876451987107e-16 1.941094747099068548e-32 -0.3937007874015747699 forward_v I I I I #
loop $-1 -1 $-1 $-1 $937 $651 #
coedge $-1 -1 $-1 $855 $855 $856 $938 forward $751 $-1 #
coedge $-1 -1 $-1 $856 $856 $855 $938 reversed $753 $-1 #
edge $939 -1 $-1 $940 0 $940 6.283185307179586232 $754 $941 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $756 @10 ASM ENTITY @36 88ad5a29-fd8d-42a0-9032-b7701a6e2e1d #
vertex $-1 -1 $-1 $756 $942 #
ellipse-curve $-1 -1 $-1 -0.7056900651672859404 9.69213043584584355 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 2.149999999999999911 -4.240127365562940031e-31 -8.354428260304301389e-16 1 I I #
point $-1 -1 $-1 0.4443099348327139708 9.69213043584584355 1.46860864525088469e-14 #
coedge $-1 -1 $-1 $862 $862 $760 $863 reversed $935 $-1 #
edge $943 -1 $-1 $944 0 $944 6.283185307179586232 $760 $945 forward @7 unknown #
coedge $-1 -1 $-1 $764 $763 $946 $947 reversed $569 $-1 #
edge $948 -1 $-1 $872 0 $949 1.270000000000000018 $763 $950 forward @7 unknown #
coedge $-1 -1 $-1 $951 $952 $764 $867 forward $892 $-1 #
edge $953 -1 $-1 $871 0 $954 1.270000000000000018 $866 $955 forward @7 unknown #
coedge $-1 -1 $-1 $778 $765 $952 $956 reversed $869 $-1 #
loop $-1 -1 $-1 $-1 $868 $889 #
DXID-attrib $-1 -1 $-1 $-1 $766 @10 ASM ENTITY @36 77152cdd-cba3-43c3-9f66-23e0a1cbbf5f #
vertex $-1 -1 $-1 $956 $957 #
vertex $-1 -1 $-1 $766 $958 #
straight-curve $-1 -1 $-1 -1.008744127687634329 1.062130435845860754 -0.1820940284301735268 0.09524412133082459098 -1.241225826259906336e-15 0.3820063708271619896 F 0 F 1.270000000000000018 #
vertex $-1 -1 $-1 $768 $959 #
ellipse-curve $-1 -1 $-1 -0.7661700822123784782 0.8096178092611522326 -0.2425740454752495778 0.2419200681802944897 -2.453360512322111076e-15 0.970296181900991539 -2.836400440976010212e-17 -0.05150187185807519885 -1.232324406032014432e-16 0.707106781186549127 I I #
ellipse-curve $-1 -1 $-1 -0.7056900651673043701 1.059617809261150123 -1.332267629550187849e-15 -0.09257880204923306378 -0.9238795325112856283 -0.3713162733006157845 0.008810081223101324729 -0.01508454902342977293 0.0353355893015124406 0.9238795325112860723 I I #
coedge $-1 -1 $-1 $777 $776 $960 $961 reversed $577 $-1 #
coedge $-1 -1 $-1 $952 $951 $776 $879 reversed $892 $-1 #
edge $962 -1 $-1 $883 0 $963 1.270000000000000018 $878 $964 forward @7 unknown #
edge $965 -1 $-1 $882 0 $966 1.270000000000000018 $780 $967 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $779 @10 ASM ENTITY @36 a3cbc6bc-5c9c-408b-bf93-d7743777b1d2 #
vertex $-1 -1 $-1 $783 $968 #
vertex $-1 -1 $-1 $956 $969 #
straight-curve $-1 -1 $-1 -0.8877840935974868897 0.5621304358458593109 0.3030540625203210214 -0.09524412133082459098 1.241225826259906336e-15 -0.3820063708271619896 F -0 F 1.270000000000000018 #
coedge $-1 -1 $-1 $781 $780 $970 $971 reversed $580 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $783 @10 ASM ENTITY @36 6390f59f-0039-48ef-bbca-a4b66fb6b3aa #
straight-curve $-1 -1 $-1 -0.8877840935974868897 1.062130435845858756 0.3030540625203223537 1.700356863758825511e-17 -0.3937007874015747699 -9.996983272312192722e-16 F 0 F 1.269999999999999574 #
DXID-attrib $-1 -1 $-1 $-1 $785 @10 ASM ENTITY @36 6bac3009-11d6-4689-bae3-3dcbc894a3ef #
face $972 -1 $-1 $-1 $869 $51 $-1 $973 reversed single #
loop $-1 -1 $-1 $-1 $974 $785 #
plane-surface $-1 -1 $-1 -0.4631160196920648953 0.8121304358458600881 -0.06048001704507338649 0.970296181900991539 6.561977864365654045e-16 -0.2419200681802944897 0.09524412133082459098 -9.658899654811459966e-16 0.3820063708271619896 forward_v I I I I #
loop $-1 -1 $-1 $-1 $952 $680 #
point $-1 -1 $-1 -0.7419994972401762201 1.062130435845860532 0.00280116850420425445 #
point $-1 -1 $-1 -0.6723156156729530597 1.06213043584586031 -0.01457283511850654412 #
edge $975 -1 $-1 $897 0 $808 1.270000000000000018 $798 $976 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $795 @10 ASM ENTITY @36 b026ed2c-9707-46d8-9910-6a33baa8562a #
vertex $-1 -1 $-1 $799 $977 #
straight-curve $-1 -1 $-1 -0.4631160196920465766 1.312130435845854315 -0.06048001704507566245 0.06734776406118113401 -0.2783884965301383074 0.2701192952683475479 I I #
DXID-attrib $-1 -1 $-1 $-1 $797 @10 ASM ENTITY @36 bf53a0fd-a99d-41f1-ad58-0edf8c952390 #
straight-curve $-1 -1 $-1 -0.9482641106425416799 1.312130435845854315 0.06048001704507410814 0.06734776406118113401 -0.2783884965301383074 0.2701192952683475479 F 0 F 0.8980256121069154496 #
DXID-attrib $-1 -1 $-1 $-1 $799 @10 ASM ENTITY @36 8725a741-978e-4d98-a5db-09d17c58b0a1 #
straight-curve $-1 -1 $-1 -0.8877840935974671277 1.062130435845852983 0.3030540625203204663 0.3820063708271615455 -5.180680214387280853e-16 -0.09524412133082664489 I I #
point $-1 -1 $-1 -0.8877840935974671277 1.062130435845852983 0.3030540625203204663 #
DXID-attrib $-1 -1 $-1 $-1 $803 @10 ASM ENTITY @36 9a1e9623-1ccf-47f5-b966-bb8dd6e01069 #
straight-curve $-1 -1 $-1 -0.5235960367371219615 1.062130435845855203 -0.3030540625203242411 0.06734776406118253567 0.2783884965301354208 0.2701192952683501569 I I #
point $-1 -1 $-1 -0.4631160196920465766 1.312130435845854315 -0.06048001704507566245 #
point $-1 -1 $-1 -0.5235960367371219615 1.062130435845855203 -0.3030540625203242411 #
loop $-1 -1 $-1 $-1 $978 $714 #
coedge $-1 -1 $-1 $909 $909 $910 $979 forward $813 $-1 #
coedge $-1 -1 $-1 $910 $910 $909 $979 reversed $815 $-1 #
edge $980 -1 $-1 $981 0 $981 6.283185307179586232 $816 $982 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $818 @10 ASM ENTITY @36 c7897695-d023-4790-8cee-042d376f11ad #
vertex $-1 -1 $-1 $818 $983 #
ellipse-curve $-1 -1 $-1 -0.7056900651672922686 6.192130435845847103 -2.69437344704642964e-16 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.4999812421393283191 2.370463540263048382e-18 0.004330993975330728503 1 I I #
point $-1 -1 $-1 -0.2057088230279639496 6.692130435845845327 0.004330993975330759728 #
coedge $-1 -1 $-1 $916 $916 $978 $984 forward $823 $-1 #
coedge $-1 -1 $-1 $828 $828 $920 $985 reversed $729 $-1 #
coedge $-1 -1 $-1 $921 $923 $828 $919 forward $646 $-1 #
edge $-1 -1 $-1 $986 -0.6338269972253709472 $987 1.048310343910489717 $918 $988 forward @7 unknown #
coedge $-1 -1 $-1 $830 $829 $917 $985 forward $635 $-1 #
coedge $-1 -1 $-1 $841 $918 $829 $922 forward $646 $-1 #
edge $-1 -1 $-1 $987 -5.448058200656879e-48 $925 2.539999999999999147 $921 $989 forward @7 unknown #
coedge $-1 -1 $-1 $918 $839 $830 $924 forward $646 $-1 #
edge $-1 -1 $-1 $926 -2.539999999999999147 $986 -5.448058200656879e-48 $923 $990 forward @7 unknown #
vertex $-1 -1 $-1 $832 $991 #
vertex $-1 -1 $-1 $844 $992 #
straight-curve $-1 -1 $-1 -1.205690065167287273 6.69213043584584355 0.2795084971874890467 -1.092739197465705318e-17 -1.310238954291788882e-31 -0.393700787401575103 I I #
ellipse-curve $-1 -1 $-1 -0.7056900651672864955 7.69213043584584355 1.513097282929949241e-14 3.355522189142366934e-16 1 -3.441148093080679686e-31 -0.7339516454156781444 2.462791031949858109e-16 -0.1543210361279994114 1 I I #
point $-1 -1 $-1 -0.205690065167286551 7.69213043584584355 -0.5590169943749324633 #
point $-1 -1 $-1 -0.2056900651672864955 7.69213043584584355 0.5590169943749627723 #
DXID-attrib $-1 -1 $-1 $-1 $843 @10 ASM ENTITY @36 3ae89a55-f177-4497-aadc-b09333d91deb #
ellipse-curve $-1 -1 $-1 -0.7056900651672868285 6.69213043584584355 1.51523599688192298e-14 -3.355522189142366934e-16 -1 3.441148093080679686e-31 -0.7339516454156781444 2.462791031949858109e-16 -0.1543210361279994114 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $844 @10 ASM ENTITY @36 0bc52455-0f6b-4008-87ba-85471d73961f #
edge $993 -1 $-1 $994 0 $994 6.283185307179586232 $850 $995 forward @7 unknown #
loop $-1 -1 $-1 $-1 $862 $750 #
coedge $-1 -1 $-1 $936 $936 $937 $996 forward $852 $-1 #
coedge $-1 -1 $-1 $937 $937 $936 $996 reversed $854 $-1 #
edge $997 -1 $-1 $998 0 $998 6.283185307179586232 $855 $999 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $857 @10 ASM ENTITY @36 6549a892-84f4-46a8-b9b3-69b5e6cc4ffc #
vertex $-1 -1 $-1 $857 $1000 #
ellipse-curve $-1 -1 $-1 -0.7056900651672859404 8.542130435845844971 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 2.149999999999999911 -4.240127365562940031e-31 -8.354428260304301389e-16 1 I I #
point $-1 -1 $-1 1.444309934832713971 9.69213043584584355 1.429750839389004211e-14 #
DXID-attrib $-1 -1 $-1 $-1 $863 @10 ASM ENTITY @36 f71e96df-2e36-4cca-888d-871f350c771a #
vertex $-1 -1 $-1 $863 $1001 #
ellipse-curve $-1 -1 $-1 -0.7056900651672859404 8.69213043584584355 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 0.09999999999999999167 -1.97215226305253017e-32 -3.885780586188047029e-17 1 I I #
coedge $-1 -1 $-1 $970 $974 $864 $947 forward $890 $-1 #
edge $1002 -1 $-1 $954 0 $949 1.270000000000000018 $864 $1003 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $865 @10 ASM ENTITY @36 f01645a7-8b5c-43bf-8afb-9edd2f0d0056 #
vertex $-1 -1 $-1 $865 $1004 #
straight-curve $-1 -1 $-1 -0.8877840935974868897 1.062130435845858756 0.3030540625203223537 0.3820063708271619896 2.583455852112462055e-16 -0.09524412133082459098 I I #
coedge $-1 -1 $-1 $878 $866 $974 $1005 reversed $892 $-1 #
coedge $-1 -1 $-1 $866 $878 $868 $956 forward $892 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $867 @10 ASM ENTITY @36 907f5c28-5ce0-42f1-9212-6ef13896afe0 #
vertex $-1 -1 $-1 $867 $1006 #
straight-curve $-1 -1 $-1 -1.008744127687634329 1.062130435845860754 -0.1820940284301735268 0.3820063708271619896 2.583455852112462055e-16 -0.09524412133082459098 I I #
edge $1007 -1 $-1 $883 -0 $871 1.269999999999999574 $952 $1008 forward @7 unknown #
point $-1 -1 $-1 -1.008744127687634329 1.062130435845860754 -0.1820940284301735268 #
point $-1 -1 $-1 -0.8877840935974868897 1.062130435845858756 0.3030540625203223537 #
point $-1 -1 $-1 -0.7661700822123783672 0.8611196811192274314 -0.2425740454752494668 #
coedge $-1 -1 $-1 $974 $970 $877 $961 forward $890 $-1 #
edge $1009 -1 $-1 $966 -0 $963 1.270000000000000018 $877 $1010 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $879 @10 ASM ENTITY @36 7950cdd0-457f-4e46-aab7-82ea008eb879 #
vertex $-1 -1 $-1 $879 $1011 #
straight-curve $-1 -1 $-1 -1.008744127687634107 0.5621304358458606432 -0.182094028430174748 0.3820063708271619896 2.583455852112462055e-16 -0.09524412133082459098 I I #
DXID-attrib $-1 -1 $-1 $-1 $880 @10 ASM ENTITY @36 1799e62a-8227-4982-afdd-d5ad650be1d9 #
vertex $-1 -1 $-1 $880 $1012 #
straight-curve $-1 -1 $-1 -0.8877840935974868897 0.5621304358458593109 0.3030540625203210214 0.3820063708271619896 2.583455852112462055e-16 -0.09524412133082459098 I I #
point $-1 -1 $-1 -0.8877840935974868897 0.5621304358458593109 0.3030540625203210214 #
point $-1 -1 $-1 -1.008744127687634107 0.5621304358458606432 -0.182094028430174748 #
coedge $-1 -1 $-1 $960 $946 $885 $971 forward $890 $-1 #
edge $1013 -1 $-1 $949 0 $966 1.269999999999999574 $885 $1014 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $889 @10 ASM ENTITY @36 a2c3f7de-51da-4e53-b5a7-ca8cd8f692e9 #
plane-surface $-1 -1 $-1 -0.9482641106425604427 0.812130435845859977 0.06048001704507388609 0.970296181900991539 6.561977864365654045e-16 -0.2419200681802944897 0.09524412133082459098 -9.658899654811459966e-16 0.3820063708271619896 forward_v I I I I #
coedge $-1 -1 $-1 $946 $960 $951 $1005 forward $890 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $895 @10 ASM ENTITY @36 9b7f13f6-39cc-4e2c-876c-30f2d7d2f4be #
straight-curve $-1 -1 $-1 -0.4026360026469720799 1.062130435845852316 0.1820940284301706957 -0.09524412133082664489 2.02796019540721896e-15 -0.3820063708271615455 I I #
point $-1 -1 $-1 -0.4026360026469720799 1.062130435845852316 0.1820940284301706957 #
coedge $-1 -1 $-1 $978 $978 $916 $984 reversed $908 $-1 #
edge $1015 -1 $-1 $1016 0 $1016 6.283185307179586232 $909 $1017 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $911 @10 ASM ENTITY @36 e7051399-6530-4f08-81b0-e9ea925cfd82 #
vertex $-1 -1 $-1 $911 $1018 #
ellipse-curve $-1 -1 $-1 -0.7056900651672922686 6.192130435845847103 -2.69437344704642964e-16 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.7499718632089924508 3.555695310394570647e-18 0.006496490962996094923 1 I I #
point $-1 -1 $-1 -0.2057088230279639496 6.192130435845847103 0.004330993975330458753 #
edge $1019 -1 $-1 $1020 0 $1020 6.283185307179586232 $916 $1021 forward @7 unknown #
edge $1022 -1 $-1 $987 -2.839806331424732821 $986 -0 $920 $1023 forward @7 unknown #
vertex $-1 -1 $-1 $924 $1024 #
vertex $-1 -1 $-1 $922 $1025 #
ellipse-curve $-1 -1 $-1 -0.7056900651672864955 7.69213043584584355 1.513097282929949241e-14 3.355522189142366934e-16 1 -3.441148093080679686e-31 -0.7339516454156781444 2.462791031949858109e-16 -0.1543210361279994114 1 I I #
straight-curve $-1 -1 $-1 -1.20569006516728594 7.69213043584584355 0.5590169943749626613 -1.321071728008806037e-16 -0.3937007874015748254 1.35478271381129137e-31 I I #
straight-curve $-1 -1 $-1 -1.20569006516728594 7.69213043584584355 -0.5590169943749323522 1.321071728008806037e-16 0.3937007874015748254 -1.35478271381129137e-31 I I #
point $-1 -1 $-1 -1.205690065167287273 6.69213043584584355 0.5590169943749629944 #
point $-1 -1 $-1 -1.205690065167287495 6.69213043584584355 -0.5590169943749323522 #
DXID-attrib $-1 -1 $-1 $-1 $934 @10 ASM ENTITY @36 fbd1a286-9feb-4491-8c6f-56b2d6a4eaa5 #
vertex $-1 -1 $-1 $934 $1026 #
ellipse-curve $-1 -1 $-1 -0.7056900651672861624 8.69213043584584355 1.508819855026001761e-14 -3.355522189142366934e-16 -1 3.441148093080679686e-31 -0.7339516454156781444 2.462791031949858109e-16 -0.1543210361279994114 1 I I #
edge $1027 -1 $-1 $1028 0 $1028 6.283185307179586232 $936 $1029 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $938 @10 ASM ENTITY @36 c1cbde99-67d9-4370-a99c-d59876f2b62f #
vertex $-1 -1 $-1 $938 $1030 #
ellipse-curve $-1 -1 $-1 -0.7056900651672859404 8.542130435845844971 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 1.999999999999999778 -3.944304526105060779e-31 -7.771561172376093811e-16 1 I I #
point $-1 -1 $-1 1.444309934832713971 8.542130435845844971 1.429750839389004211e-14 #
point $-1 -1 $-1 -0.6056900651672859626 8.69213043584584355 1.509409341405859319e-14 #
DXID-attrib $-1 -1 $-1 $-1 $947 @10 ASM ENTITY @36 eae59bbe-49c5-486d-8c59-0de3a68a6040 #
straight-curve $-1 -1 $-1 -0.5235960367371386148 1.062130435845860754 -0.3030540625203205773 0.09524412133082459098 -1.241225826259906336e-15 0.3820063708271619896 I I #
point $-1 -1 $-1 -0.4026360026469913422 1.062130435845858978 0.1820940284301751366 #
edge $1031 -1 $-1 $963 -0 $954 1.269999999999999574 $951 $1032 forward @7 unknown #
point $-1 -1 $-1 -0.5235960367371386148 1.062130435845860754 -0.3030540625203205773 #
DXID-attrib $-1 -1 $-1 $-1 $956 @10 ASM ENTITY @36 f9997af5-1b0e-4cda-ae79-20664aee540e #
straight-curve $-1 -1 $-1 -1.008744127687634107 0.5621304358458606432 -0.182094028430174748 -1.700356863758825511e-17 0.3937007874015747699 9.996983272312192722e-16 F -0 F 1.269999999999999574 #
DXID-attrib $-1 -1 $-1 $-1 $961 @10 ASM ENTITY @36 572c8674-14e0-4ad1-9b13-09fcf62b265b #
straight-curve $-1 -1 $-1 -0.4026360026469913977 0.5621304358458595329 0.1820940284301739154 -0.09524412133082459098 1.241225826259906336e-15 -0.3820063708271619896 I I #
point $-1 -1 $-1 -0.5235960367371386148 0.5621304358458611983 -0.3030540625203219096 #
point $-1 -1 $-1 -0.4026360026469913977 0.5621304358458595329 0.1820940284301739154 #
DXID-attrib $-1 -1 $-1 $-1 $971 @10 ASM ENTITY @36 3672f0e4-f80d-4ad9-857f-9384ed1a632f #
straight-curve $-1 -1 $-1 -0.4026360026469913422 1.062130435845858978 0.1820940284301751366 1.700356863758825511e-17 -0.3937007874015747699 -9.996983272312192722e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $979 @10 ASM ENTITY @36 1a5f9ca7-415e-455e-8986-b9466f978e97 #
vertex $-1 -1 $-1 $979 $1033 #
ellipse-curve $-1 -1 $-1 -0.7056900651672922686 5.692130435845847103 -5.70021910374620373e-16 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.7499718632089924508 3.555695310394570647e-18 0.006496490962996094923 1 I I #
point $-1 -1 $-1 0.04428179804170007117 6.192130435845847103 0.006496490962995823439 #
DXID-attrib $-1 -1 $-1 $-1 $984 @10 ASM ENTITY @36 2b1c78e9-eaa3-4cf3-a618-10df160ea348 #
vertex $-1 -1 $-1 $984 $1034 #
ellipse-curve $-1 -1 $-1 -0.7056900651672922686 5.692130435845847103 -5.70021910374620373e-16 9.956084267160720775e-18 -1 -6.020308163270290071e-16 0.4999812421393283191 2.370463540263048382e-18 0.004330993975330728503 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $985 @10 ASM ENTITY @36 3c51056e-925b-4c92-bebc-1bf6d7f92a5d #
straight-curve $-1 -1 $-1 -1.20569006516728594 7.69213043584584355 -0.5590169943749323522 -1.092739197465705318e-17 -1.310238954291788882e-31 -0.393700787401575103 I I #
point $-1 -1 $-1 -1.20569006516728594 7.69213043584584355 -0.5590169943749323522 #
point $-1 -1 $-1 -1.20569006516728594 7.69213043584584355 0.5590169943749626613 #
point $-1 -1 $-1 -1.439641710582964418 8.692130435845845327 -0.1543210361279842013 #
DXID-attrib $-1 -1 $-1 $-1 $996 @10 ASM ENTITY @36 39bf54e2-efc8-4046-a324-f24af47c7ad0 #
vertex $-1 -1 $-1 $996 $1035 #
ellipse-curve $-1 -1 $-1 -0.7056900651672859404 8.69213043584584355 1.513295121992047304e-14 -1.972152263052530389e-31 -1 -4.930380657631627034e-32 1.999999999999999778 -3.944304526105060779e-31 -7.771561172376093811e-16 1 I I #
point $-1 -1 $-1 1.294309934832713838 8.542130435845844971 1.435579510268286346e-14 #
DXID-attrib $-1 -1 $-1 $-1 $1005 @10 ASM ENTITY @36 800ba8a0-1b5f-46a7-a757-8d8e41261ee0 #
straight-curve $-1 -1 $-1 -0.5235960367371386148 0.5621304358458611983 -0.3030540625203219096 -1.700356863758825511e-17 0.3937007874015747699 9.996983272312192722e-16 I I #
point $-1 -1 $-1 0.04428179804170007117 5.692130435845847103 0.006496490962995522464 #
point $-1 -1 $-1 -0.2057088230279639496 5.692130435845847103 0.004330993975330157779 #
point $-1 -1 $-1 1.294309934832713838 8.69213043584584355 1.435579510268286346e-14 #
End-of-ACIS-data 