#
# Generated backup file, do not edit.
#
# Originally at: D:\User\Documentos\RobotStudio\Stations\Virtual Controllers\TEMP\a22bd3f6-1b23-4bb0-815e-abce8fe6d35f\backup.132087
# 2021-08-04  09:13:05
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.00.00

  RobotWare Base
  English
  Drive System IRB 7600/8700/5500
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 7600-150/3.5

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
