#
# Generated backup file, do not edit.
#
# Originally at: D:\User\Documentos\RobotStudio\Stations\Virtual Controllers\TEMP\156ec2e9-ff33-4589-a2f2-421540d1c062\backup.048893
# 2021-08-04  09:13:03
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.00.00

  RobotWare Base
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 6620-150/2.2

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
