#
# Generated backup file, do not edit.
#
# Originally at: D:\User\Documentos\RobotStudio\Virtual Controllers\TEMP\9a22f392-e290-4d4c-a849-9db65dc38bcb\backup.243523
# 2021-08-03  18:35:36
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.00.00

  RobotWare Base
  English
  Drive System IRB 7600/8700/5500
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 7600-150/3.5

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
