#
# Generated backup file, do not edit.
#
# Originally at: D:\User\Documentos\RobotStudio\Virtual Controllers\TEMP\b2a748f0-0b3e-46a0-9413-0bbc85cd780e\backup.409169
# 2021-08-01  18:56:37
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.00.00

  RobotWare Base
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 6620-150/2.2

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
